<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0516.1130                               -->
<workbook original-version='18.1' source-build='2023.1.13 (20231.24.0516.1130)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' inline='true' name='federated.1jxp5m91g7n9mz158nhhj02czerk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2024-11-11_18-01-15 XLS' name='excel-direct.1mz7fce0reebff1dzkqw80c06jix'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/user/projects/data/2024-11-11_18-01-15 XLS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='geometries' name='ogrdirect.03nu23x0mv6kd51024nvq0nsbm10'>
            <connection class='ogrdirect' directory='/Users/user/projects/data' filename='geometries.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='pivoted_danos' name='textscan.1y1ckzw0ff8qfa1beer4b1fgdzp2'>
            <connection class='textscan' directory='/Users/user/projects/data' filename='pivoted_danos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1mz7fce0reebff1dzkqw80c06jix' name='Hoja 1 - 2024-11-11_18-01-15' table='[&apos;Hoja 1 - 2024-11-11_18-01-15$&apos;]' type='table'>
            <columns gridOrigin='A1:EZ165:no:A1:EZ165:0' header='yes' outcome='2'>
              <column datatype='string' name='nombre_grupo' ordinal='0' />
              <column datatype='string' name='_id' ordinal='1' />
              <column datatype='string' name='groupId' ordinal='2' />
              <column datatype='string' name='missionId' ordinal='3' />
              <column datatype='string' name='userId' ordinal='4' />
              <column datatype='string' name='layerId' ordinal='5' />
              <column datatype='string' name='featureId' ordinal='6' />
              <column datatype='string' name='status' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='string' name='statusChangedAt' ordinal='9' />
              <column datatype='string' name='resultChangedAt' ordinal='10' />
              <column datatype='string' name='formChangedAt' ordinal='11' />
              <column datatype='string' name='createdAt' ordinal='12' />
              <column datatype='string' name='datosSotano.inundado' ordinal='13' />
              <column datatype='string' name='datosSotano.deformacion.danos' ordinal='14' />
              <column datatype='string' name='datosSotano.deformacion.actuacion' ordinal='15' />
              <column datatype='string' name='datosSotano.fisuras.danos' ordinal='16' />
              <column datatype='string' name='datosSotano.fisuras.actuacion' ordinal='17' />
              <column datatype='string' name='datosSotano.desprendimientos.danos' ordinal='18' />
              <column datatype='string' name='datosSotano.desprendimientos.actuacion' ordinal='19' />
              <column datatype='string' name='datosSotano.humedadAmbiente.danos' ordinal='20' />
              <column datatype='string' name='datosSotano.instalacionesSaneamientos.danos' ordinal='21' />
              <column datatype='string' name='datosSotano.instalacionesAbastecimientos.danos' ordinal='22' />
              <column datatype='string' name='datosSotano.instalacionesElectricidad.danos' ordinal='23' />
              <column datatype='string' name='datosSotano.instalacionesGas.danos' ordinal='24' />
              <column datatype='string' name='datosPlantaBaja.deformacion.danos' ordinal='25' />
              <column datatype='string' name='datosPlantaBaja.deformacion.actuacion' ordinal='26' />
              <column datatype='string' name='datosPlantaBaja.fisuras.danos' ordinal='27' />
              <column datatype='string' name='datosPlantaBaja.fisuras.actuacion' ordinal='28' />
              <column datatype='string' name='datosPlantaBaja.desprendimientos.danos' ordinal='29' />
              <column datatype='string' name='datosPlantaBaja.desprendimientos.actuacion' ordinal='30' />
              <column datatype='string' name='datosPlantaBaja.humedadAmbiente.danos' ordinal='31' />
              <column datatype='string' name='datosPlantaBaja.humedadAmbiente.zona' ordinal='32' />
              <column datatype='string' name='datosPlantaBaja.instalacionesSaneamientos.danos' ordinal='33' />
              <column datatype='string' name='datosPlantaBaja.instalacionesAbastecimientos.danos' ordinal='34' />
              <column datatype='string' name='datosPlantaBaja.instalacionesElectricidad.danos' ordinal='35' />
              <column datatype='string' name='datosPlantaBaja.instalacionesElectricidad.comentarios' ordinal='36' />
              <column datatype='string' name='datosPlantaBaja.instalacionesGas.danos' ordinal='37' />
              <column datatype='string' name='datosPlantaBaja.accesibilidad.danos' ordinal='38' />
              <column datatype='string' name='datosPlantaBaja.espaciosNoOperativos.cocina' ordinal='39' />
              <column datatype='string' name='datosPlantaBaja.espaciosNoOperativos.banos' ordinal='40' />
              <column datatype='string' name='datosPlantaBaja.espaciosNoOperativos.dormitorios' ordinal='41' />
              <column datatype='string' name='datosPlantaBaja.espaciosNoOperativos.estar' ordinal='42' />
              <column datatype='string' name='datosPlantaBaja.espaciosNoOperativos.exterior' ordinal='43' />
              <column datatype='string' name='datosPlantaBaja.observaciones' ordinal='44' />
              <column datatype='string' name='datosFachada.seguridadCiudadana.danos' ordinal='45' />
              <column datatype='string' name='datosFachada.deformacion.danos' ordinal='46' />
              <column datatype='string' name='datosFachada.deformacion.actuacion' ordinal='47' />
              <column datatype='string' name='datosFachada.fisuras.danos' ordinal='48' />
              <column datatype='string' name='datosFachada.fisuras.actuacion' ordinal='49' />
              <column datatype='string' name='datosFachada.desprendimientos.danos' ordinal='50' />
              <column datatype='string' name='datosFachada.desprendimientos.actuacion' ordinal='51' />
              <column datatype='string' name='datosFachada.instalacionesSaneamientos.danos' ordinal='52' />
              <column datatype='string' name='datosFachada.instalacionesAbastecimientos.danos' ordinal='53' />
              <column datatype='string' name='datosFachada.instalacionesElectricidad.danos' ordinal='54' />
              <column datatype='string' name='datosFachada.instalacionesGas.danos' ordinal='55' />
              <column datatype='string' name='datosPerimetro.aceraPracticable' ordinal='56' />
              <column datatype='string' name='datosPerimetro.mobiliarioUrbano' ordinal='57' />
              <column datatype='string' name='datosPerimetro.vallado' ordinal='58' />
              <column datatype='string' name='datosPerimetro.observaciones' ordinal='59' />
              <column datatype='string' name='observaciones' ordinal='60' />
              <column datatype='string' name='datosGeneralesEdificio.calle' ordinal='61' />
              <column datatype='string' name='datosGeneralesEdificio.numero' ordinal='62' />
              <column datatype='integer' name='datosGeneralesEdificio.antiguedad' ordinal='63' />
              <column datatype='string' name='datosGeneralesEdificio.nombreEdificio' ordinal='64' />
              <column datatype='string' name='usosEdificio.usoPlantasAltas' ordinal='65' />
              <column datatype='string' name='usosEdificio.usoPlantaBaja' ordinal='66' />
              <column datatype='string' name='tipologiaEdificio.tipologia' ordinal='67' />
              <column datatype='integer' name='tipologiaEdificio.plantasSobreRasante' ordinal='68' />
              <column datatype='integer' name='tipologiaEdificio.plantasBajoRasante' ordinal='69' />
              <column datatype='string' name='datosRepresentanteEdificio.nombre' ordinal='70' />
              <column datatype='string' name='datosRepresentanteEdificio.telefono' ordinal='71' />
              <column datatype='string' name='datosRepresentanteEdificio.email' ordinal='72' />
              <column datatype='string' name='datosRepresentanteEdificio.dni' ordinal='73' />
              <column datatype='string' name='tipoInspeccionEdificio.nombre' ordinal='74' />
              <column datatype='string' name='tipoInspeccionEdificio.observaciones' ordinal='75' />
              <column datatype='string' name='datosResponsableZona.nombre' ordinal='76' />
              <column datatype='string' name='datosResponsableZona.telefono' ordinal='77' />
              <column datatype='integer' name='tecnicos.nColegiadoTecnico1' ordinal='78' />
              <column datatype='string' name='tecnicos.tecnico1' ordinal='79' />
              <column datatype='string' name='gml_id' ordinal='80' />
              <column datatype='string' name='inicioVidaUtil' ordinal='81' />
              <column datatype='string' name='condicionConstructiva' ordinal='82' />
              <column datatype='string' name='antiguedad' ordinal='83' />
              <column datatype='string' name='final' ordinal='84' />
              <column datatype='string' name='finalVidaUtil' ordinal='85' />
              <column datatype='string' name='infoCatastro' ordinal='86' />
              <column datatype='string' name='referencia' ordinal='87' />
              <column datatype='string' name='localId' ordinal='88' />
              <column datatype='string' name='nombre' ordinal='89' />
              <column datatype='string' name='precisionEstimadaGeometriaHorizontal' ordinal='90' />
              <column datatype='string' name='precisionEstimadaGeometriaHorizontal_uom' ordinal='91' />
              <column datatype='string' name='referenciaGeometriaHorizontal' ordinal='92' />
              <column datatype='string' name='referenciaGeometria' ordinal='93' />
              <column datatype='string' name='usoActual' ordinal='94' />
              <column datatype='integer' name='unidadesConstructivas' ordinal='95' />
              <column datatype='integer' name='viviendas' ordinal='96' />
              <column datatype='string' name='plantasEncimaSuelo' ordinal='97' />
              <column datatype='string' name='imagenCatastro' ordinal='98' />
              <column datatype='string' name='formato' ordinal='99' />
              <column datatype='string' name='estatusFuente' ordinal='100' />
              <column datatype='string' name='areaReferenciaOficial' ordinal='101' />
              <column datatype='integer' name='valor' ordinal='102' />
              <column datatype='string' name='valor_uom' ordinal='103' />
              <column datatype='string' name='refcat' ordinal='104' />
              <column datatype='integer' name='via' ordinal='105' />
              <column datatype='integer' name='numeroMunicipio' ordinal='106' />
              <column datatype='integer' name='numero' ordinal='107' />
              <column datatype='string' name='calle' ordinal='108' />
              <column datatype='string' name='direccion' ordinal='109' />
              <column datatype='string' name='nombreMunicipio' ordinal='110' />
              <column datatype='string' name='datosPlantaBaja.humedadAmbiente.comentarios' ordinal='111' />
              <column datatype='string' name='tecnicos.fechaInspeccion' ordinal='112' />
              <column datatype='string' name='datosSotano.humedadAmbiente.zona' ordinal='113' />
              <column datatype='string' name='datosSotano.humedadAmbiente.comentarios' ordinal='114' />
              <column datatype='string' name='datosSotano.observaciones' ordinal='115' />
              <column datatype='string' name='datosSotano.deformacion.zona' ordinal='116' />
              <column datatype='string' name='datosSotano.deformacion.comentarios' ordinal='117' />
              <column datatype='string' name='datosSotano.fisuras.zona' ordinal='118' />
              <column datatype='string' name='datosPlantaBaja.accesibilidad.zona' ordinal='119' />
              <column datatype='string' name='datosSotano.instalacionesSaneamientos.zona' ordinal='120' />
              <column datatype='string' name='datosSotano.instalacionesSaneamientos.comentarios' ordinal='121' />
              <column datatype='string' name='datosSotano.instalacionesElectricidad.zona' ordinal='122' />
              <column datatype='string' name='datosPlantaBaja.instalacionesSaneamientos.comentarios' ordinal='123' />
              <column datatype='string' name='datosPlantaBaja.accesibilidad.comentarios' ordinal='124' />
              <column datatype='string' name='datosPlantaBaja.deformacion.zona' ordinal='125' />
              <column datatype='string' name='datosPlantaBaja.deformacion.comentarios' ordinal='126' />
              <column datatype='string' name='datosFachada.seguridadCiudadana.comentarios' ordinal='127' />
              <column datatype='string' name='datosFachada.deformacion.zona' ordinal='128' />
              <column datatype='string' name='datosFachada.deformacion.comentarios' ordinal='129' />
              <column datatype='integer' name='tecnicos.nColegiadoTecnico2' ordinal='130' />
              <column datatype='string' name='tecnicos.tecnico2' ordinal='131' />
              <column datatype='string' name='datosSotano.desprendimientos.zona' ordinal='132' />
              <column datatype='string' name='datosSotano.desprendimientos.comentarios' ordinal='133' />
              <column datatype='string' name='datosSotano.instalacionesElectricidad.comentarios' ordinal='134' />
              <column datatype='string' name='usosEdificio.otros' ordinal='135' />
              <column datatype='string' name='datosPlantaBaja.fisuras.zona' ordinal='136' />
              <column datatype='string' name='datosPlantaBaja.fisuras.comentarios' ordinal='137' />
              <column datatype='string' name='datosPlantaBaja.desprendimientos.zona' ordinal='138' />
              <column datatype='string' name='datosPlantaBaja.desprendimientos.comentarios' ordinal='139' />
              <column datatype='string' name='datosFachada.desprendimientos.comentarios' ordinal='140' />
              <column datatype='string' name='datosFachada.desprendimientos.zona' ordinal='141' />
              <column datatype='string' name='datosFachada.instalacionesGas.zona' ordinal='142' />
              <column datatype='string' name='datosFachada.instalacionesGas.comentarios' ordinal='143' />
              <column datatype='string' name='datosPlantaBaja.instalacionesAbastecimientos.zona' ordinal='144' />
              <column datatype='string' name='datosPlantaBaja.instalacionesAbastecimientos.comentarios' ordinal='145' />
              <column datatype='string' name='datosPlantaBaja.espaciosNoOperativos.comentarios' ordinal='146' />
              <column datatype='string' name='datosPlantaBaja.instalacionesSaneamientos.zona' ordinal='147' />
              <column datatype='string' name='datosFachada.fisuras.zona' ordinal='148' />
              <column datatype='string' name='datosFachada.instalacionesSaneamientos.zona' ordinal='149' />
              <column datatype='string' name='datosPlantaBaja.instalacionesElectricidad.zona' ordinal='150' />
              <column datatype='string' name='datosSotano.fisuras.comentarios' ordinal='151' />
              <column datatype='string' name='datosSotano.instalacionesAbastecimientos.zona' ordinal='152' />
              <column datatype='string' name='datosSotano.instalacionesAbastecimientos.comentarios' ordinal='153' />
              <column datatype='string' name='datosFachada.observaciones' ordinal='154' />
              <column datatype='string' name='datosPlantaBaja.instalacionesGas.zona' ordinal='155' />
            </columns>
          </relation>
          <relation connection='ogrdirect.03nu23x0mv6kd51024nvq0nsbm10' name='geometries.geojson' table='[geometries.geojson]' type='table'>
            <columns>
              <column datatype='string' name='referencia' ordinal='0' />
              <column datatype='string' name='nombreMunicipio' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1y1ckzw0ff8qfa1beer4b1fgdzp2' name='pivoted_danos.csv' table='[pivoted_danos#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Measure' ordinal='0' />
              <column datatype='string' name='Names' ordinal='1' />
              <column datatype='string' name='Nombre Municipio' ordinal='2' />
              <column datatype='string' name='Referencia' ordinal='3' />
              <column datatype='integer' name='Measure Values' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[nombre_grupo]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groupId]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missionId]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[layerId]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[featureId]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusChangedAt]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultChangedAt]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formChangedAt]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdAt]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.inundado]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.deformacion.danos]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.deformacion.actuacion]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.fisuras.danos]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.fisuras.actuacion]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.desprendimientos.danos]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.desprendimientos.actuacion]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.humedadAmbiente.danos]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesSaneamientos.danos]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesAbastecimientos.danos]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesElectricidad.danos]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesGas.danos]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.deformacion.danos]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.deformacion.actuacion]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.fisuras.danos]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.fisuras.actuacion]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.desprendimientos.danos]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.desprendimientos.actuacion]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.humedadAmbiente.danos]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.humedadAmbiente.zona]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesSaneamientos.danos]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesAbastecimientos.danos]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesElectricidad.danos]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesElectricidad.comentarios]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesGas.danos]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.accesibilidad.danos]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.espaciosNoOperativos.cocina]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.espaciosNoOperativos.banos]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.espaciosNoOperativos.dormitorios]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.espaciosNoOperativos.estar]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.espaciosNoOperativos.exterior]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.observaciones]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.seguridadCiudadana.danos]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.deformacion.danos]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.deformacion.actuacion]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.fisuras.danos]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.fisuras.actuacion]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.desprendimientos.danos]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.desprendimientos.actuacion]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesSaneamientos.danos]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesAbastecimientos.danos]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesElectricidad.danos]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesGas.danos]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPerimetro.aceraPracticable]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPerimetro.mobiliarioUrbano]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPerimetro.vallado]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPerimetro.observaciones]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observaciones]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosGeneralesEdificio.calle]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosGeneralesEdificio.numero]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosGeneralesEdificio.antiguedad]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosGeneralesEdificio.nombreEdificio]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usosEdificio.usoPlantasAltas]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usosEdificio.usoPlantaBaja]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipologiaEdificio.tipologia]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipologiaEdificio.plantasSobreRasante]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipologiaEdificio.plantasBajoRasante]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosRepresentanteEdificio.nombre]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosRepresentanteEdificio.telefono]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosRepresentanteEdificio.email]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosRepresentanteEdificio.dni]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipoInspeccionEdificio.nombre]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipoInspeccionEdificio.observaciones]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosResponsableZona.nombre]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosResponsableZona.telefono]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tecnicos.nColegiadoTecnico1]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tecnicos.tecnico1]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gml_id]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inicioVidaUtil]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condicionConstructiva]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antiguedad]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalVidaUtil]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infoCatastro]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referencia]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localId]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precisionEstimadaGeometriaHorizontal]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precisionEstimadaGeometriaHorizontal_uom]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referenciaGeometriaHorizontal]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referenciaGeometria]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usoActual]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unidadesConstructivas]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viviendas]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plantasEncimaSuelo]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imagenCatastro]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formato]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estatusFuente]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaReferenciaOficial]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_uom]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refcat]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[via]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numeroMunicipio]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calle]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direccion]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombreMunicipio]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.humedadAmbiente.comentarios]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tecnicos.fechaInspeccion]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.humedadAmbiente.zona]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.humedadAmbiente.comentarios]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.observaciones]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.deformacion.zona]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.deformacion.comentarios]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.fisuras.zona]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.accesibilidad.zona]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesSaneamientos.zona]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesSaneamientos.comentarios]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesElectricidad.zona]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesSaneamientos.comentarios]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.accesibilidad.comentarios]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.deformacion.zona]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.deformacion.comentarios]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.seguridadCiudadana.comentarios]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.deformacion.zona]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.deformacion.comentarios]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tecnicos.nColegiadoTecnico2]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tecnicos.tecnico2]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.desprendimientos.zona]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.desprendimientos.comentarios]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesElectricidad.comentarios]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usosEdificio.otros]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.fisuras.zona]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.fisuras.comentarios]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.desprendimientos.zona]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.desprendimientos.comentarios]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.desprendimientos.comentarios]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.desprendimientos.zona]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesGas.zona]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesGas.comentarios]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesAbastecimientos.zona]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesAbastecimientos.comentarios]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.espaciosNoOperativos.comentarios]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesSaneamientos.zona]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.fisuras.zona]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesSaneamientos.zona]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesElectricidad.zona]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.fisuras.comentarios]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesAbastecimientos.zona]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesAbastecimientos.comentarios]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.observaciones]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesGas.zona]</local-name>
            <parent-name>[Hoja 1 - 2024-11-11_18-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referencia (geometries.geojson)]</local-name>
            <parent-name>[geometries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombreMunicipio (geometries.geojson)]</local-name>
            <parent-name>[geometries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geometries.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[pivoted_danos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Names]</local-name>
            <parent-name>[pivoted_danos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre Municipio]</local-name>
            <parent-name>[pivoted_danos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referencia]</local-name>
            <parent-name>[pivoted_danos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[pivoted_danos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Daos Fachada' datatype='real' datatype-customized='true' name='[% Daos PBAJA (copy)_30399311073910846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([Daos PBAJA (copy)_30399311072776253])/SUM([Calculation_712765023616708610]))' />
      </column>
      <column caption='% Daos PBAJA' datatype='real' datatype-customized='true' name='[% Daos Sotano (copy)_30399311070335023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([Daos Sotano (copy)_30399311069745198])/SUM([Calculation_712765023616708610]))' />
      </column>
      <column caption='% Yellow' datatype='real' name='[% Green (copy)_30399311057694729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([Conteo Green (copy)_30399311048962053])/[Calculation_30399311043555329])' />
      </column>
      <column caption='% Daos Sotano' datatype='real' datatype-customized='true' name='[% Inspeccionado (copy)_30399311065591835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([Calculation_30399311064481817])/SUM([Calculation_712765023616708610]))' />
      </column>
      <column caption='% Red' datatype='real' name='[% Yellow (copy)_30399311058038794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([Conteo Yellow (copy)_30399311049056262])/[Calculation_30399311043555329])' />
      </column>
      <column caption='% Black' datatype='real' name='[% Yellow (copy)_30399311058333707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([Conteo Yellow (copy)_30399311049129991])/[Calculation_30399311043555329])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_30399311048040452:qk]&quot;' value='Green' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_30399311059324940:qk]&quot;' value='Sotano Deformacion.Actuacion' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Green (copy)_30399311048962053:qk]&quot;' value='Yellow' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Yellow (copy)_30399311049056262:qk]&quot;' value='Red' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Yellow (copy)_30399311049129991:qk]&quot;' value='Black' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:FACHADA def act (conteo) (copy)_30399311071174705:qk]&quot;' value='FACHADA Deformacion.Danos' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:FACHADA def daos (conteo) (copy)_30399311071354931:qk]&quot;' value='FACHADA Desprendimiento.Actuacion' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:FACHADA despr act (conteo) (copy)_30399311071469620:qk]&quot;' value='FACHADA Desprendimiento.Danos' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:FACHADA despr daos (conteo) (copy)_30399311071555637:qk]&quot;' value='FACHADA Fisuras.Actuacion' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:FACHADA Electr daos (conteo) (copy)_30399311072018489:qk]&quot;' value='FACHADA Gas' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:FACHADA Electr daos (conteo) (copy)_30399311072157754:qk]&quot;' value='FACHADA Saneamientos' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:FACHADA fis act (conteo) (copy)_30399311071649846:qk]&quot;' value='FACHADA Fisuras.Danos' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:FACHADA fis daos (conteo) (copy)_30399311071760439:qk]&quot;' value='FACHADA Abastecimiento' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:FACHADA fis daos (conteo) (copy)_30399311071907896:qk]&quot;' value='FACHADA Electricidad' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:FACHADA San daos (conteo) (copy)_30399311072342075:qk]&quot;' value='FACHADA SeguridadCiudadana' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:FACHADA SegCiud daos (conteo) (copy)_30399311074488383:qk]&quot;' value='Perimetro AceraNoPracticable' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:PBAJA acces daos (conteo) (copy)_30399311067815970:qk]&quot;' value='PBAJA NoOp.cocina' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:PBAJA def act (conteo) (copy)_30399311066951710:qk]&quot;' value='PBAJA Deformacion.Danos' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:PBAJA def daos (conteo) (copy)_30399311067050015:qk]&quot;' value='PBAJA Desprendimiento.Actuacion' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:PBAJA despr act (conteo) (copy)_30399311067254816:qk]&quot;' value='PBAJA Desprendimiento.Danos' />
        </aliases>
      </column>
      <column caption='Total Geometries' datatype='integer' name='[Calculation_30399311043014656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT ([referencia (geometries.geojson)]) }' />
      </column>
      <column caption='Total Inspeccionado' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_30399311043555329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([_id])' />
      </column>
      <column caption='% Inspeccionado' datatype='real' datatype-customized='true' name='[Calculation_30399311043739650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : FLOAT([Calculation_30399311043555329]/COUNTD([referencia (geometries.geojson)])) }' />
      </column>
      <column caption='Conteo Green' datatype='integer' name='[Calculation_30399311048040452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [result] = &apos;Green&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='% Green' datatype='real' name='[Calculation_30399311057072136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([Calculation_30399311048040452])/[Calculation_30399311043555329])' />
      </column>
      <column caption='Sotano Deformacion.Actuacion (conteo)' datatype='integer' name='[Calculation_30399311059324940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosSotano.deformacion.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Daos Sotano' datatype='integer' name='[Calculation_30399311064481817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sotano fisuras dao (conteo) (copy)_30399311061815315] +&#10;[Calculation_30399311059324940] +&#10;[sotano def (conteo) (copy)_30399311059963917] +&#10;[sotano Gas daos (conteo) (copy)_30399311062380566] +&#10;[sotano def daos (conteo) (copy)_30399311060275214] +&#10;[sotano despr actuacin  (conteo) (copy)_30399311060979727] +&#10;[sotano humedadAmb daos (conteo) (copy)_30399311062003732] +&#10;[sotano despr dao (conteo)  (copy)_30399311061172240] +&#10;[sotano fisuras act (conteo) (copy)_30399311061413905] +&#10;[sotano humedadAmb daos (conteo) (copy)_30399311062204437] +&#10;[sotano fisuras dao (conteo) (copy)_30399311061618706] +&#10;[sotano Gas daos (conteo) (copy)_30399311062528023]' />
      </column>
      <column caption='Total Daos' datatype='integer' name='[Calculation_712765023616708610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Daos PBAJA (copy)_30399311072776253] +&#10;[Daos Sotano (copy)_30399311069745198] + &#10;[Daos Fachada (copy)_30399311075905602] +&#10;[Calculation_30399311064481817]' />
      </column>
      <column caption='Conteo Yellow' datatype='integer' name='[Conteo Green (copy)_30399311048962053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [result] = &apos;Yellow&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Conteo Red' datatype='integer' name='[Conteo Yellow (copy)_30399311049056262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [result] = &apos;Red&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Conteo Black' datatype='integer' name='[Conteo Yellow (copy)_30399311049129991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [result] = &apos;Black&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Daos Perimetro' datatype='integer' name='[Daos Fachada (copy)_30399311075905602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FACHADA SegCiud daos (conteo) (copy)_30399311074488383] +&#10;[Perimetro aceraPract (conteo) (copy)_30399311075500096] +&#10;[Perimetro aceraPract (conteo) (copy)_30399311075635265]' />
      </column>
      <column caption='Daos Fachada' datatype='integer' name='[Daos PBAJA (copy)_30399311072776253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FACHADA fis daos (conteo) (copy)_30399311071760439] +&#10;[PBAJA San (conteo) (copy)_30399311070908464] +&#10;[FACHADA def act (conteo) (copy)_30399311071174705] +&#10;[FACHADA def daos (conteo) (copy)_30399311071354931] +&#10;[FACHADA despr act (conteo) (copy)_30399311071469620] +&#10;[FACHADA fis daos (conteo) (copy)_30399311071907896] +&#10;[FACHADA despr daos (conteo) (copy)_30399311071555637] +&#10;[FACHADA fis act (conteo) (copy)_30399311071649846] +&#10;[FACHADA Electr daos (conteo) (copy)_30399311072157754] +&#10;[FACHADA Electr daos (conteo) (copy)_30399311072018489] +&#10;[FACHADA San daos (conteo) (copy)_30399311072342075]' />
      </column>
      <column caption='Daos PBAJA' datatype='integer' name='[Daos Sotano (copy)_30399311069745198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PBAJA NoOp exter (conteo) (copy)_30399311068954665] +&#10;[sotano Abast daos (conteo) (copy)_30399311066578972] +&#10;[PBAJA acces daos (conteo) (copy)_30399311066800157] +&#10;[PBAJA def act (conteo) (copy)_30399311066951710] +&#10;[PBAJA def daos (conteo) (copy)_30399311067050015] +&#10;[PBAJA despr act (conteo) (copy)_30399311067254816] +&#10;[PBAJA NoOp estar (conteo) (copy)_30399311069114410] +&#10;[PBAJA NoOp exter (conteo) (copy)_30399311068483622] +&#10;[PBAJA fis act (conteo) (copy)_30399311068676135] +&#10;[PBAJA San (conteo) (copy)_30399311069409324] +&#10;[PBAJA fis dao (conteo) (copy)_30399311068766248] +&#10;[PBAJA despr daos (conteo) (copy)_30399311067365409] +&#10;[PBAJA acces daos (conteo) (copy)_30399311067815970] +&#10;[PBAJA NoOp cocina (conteo) (copy)_30399311068098595] +&#10;[PBAJA NoOp dorm (conteo) (copy)_30399311068246052] +&#10;[PBAJA NoOp estar (conteo) (copy)_30399311068389413]' />
      </column>
      <column caption='FACHADA Gas (conteo)' datatype='integer' name='[FACHADA Electr daos (conteo) (copy)_30399311072018489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosFachada.instalacionesGas.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='FACHADA Saneamientos (conteo)' datatype='integer' name='[FACHADA Electr daos (conteo) (copy)_30399311072157754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosFachada.instalacionesSaneamientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='FACHADA SeguridadCiudadana (conteo)' datatype='integer' name='[FACHADA San daos (conteo) (copy)_30399311072342075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosFachada.seguridadCiudadana.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Perimetro AceraNoPracticable (conteo)' datatype='integer' name='[FACHADA SegCiud daos (conteo) (copy)_30399311074488383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosPerimetro.aceraPracticable] = &apos;False&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='FACHADA Deformacion.Danos (conteo)' datatype='integer' name='[FACHADA def act (conteo) (copy)_30399311071174705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosFachada.deformacion.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='FACHADA Desprendimiento.Actuacion (conteo)' datatype='integer' name='[FACHADA def daos (conteo) (copy)_30399311071354931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosFachada.desprendimientos.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='FACHADA Desprendimiento.Danos (conteo)' datatype='integer' name='[FACHADA despr act (conteo) (copy)_30399311071469620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosFachada.desprendimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='FACHADA Fisuras.Actuacion (conteo)' datatype='integer' name='[FACHADA despr daos (conteo) (copy)_30399311071555637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosFachada.fisuras.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='FACHADA Fisuras.Danos (conteo)' datatype='integer' name='[FACHADA fis act (conteo) (copy)_30399311071649846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosFachada.fisuras.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='FACHADA Abastecimientos (conteo)' datatype='integer' name='[FACHADA fis daos (conteo) (copy)_30399311071760439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosFachada.instalacionesAbastecimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='FACHADA Electricidad (conteo)' datatype='integer' name='[FACHADA fis daos (conteo) (copy)_30399311071907896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosFachada.instalacionesElectricidad.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Measure Values1' datatype='integer' name='[Measure Values]' role='measure' type='quantitative' />
      <column caption='Zona' datatype='string' name='[Measure]' role='dimension' type='nominal' />
      <column caption='Anomalia' datatype='string' name='[Names]' role='dimension' type='nominal' />
      <column caption='Nombre Municipio1' datatype='string' name='[Nombre Municipio]' role='dimension' type='nominal' />
      <column caption='PBAJA Saneamientos (conteo)' datatype='integer' name='[PBAJA Electr (conteo) (copy)_30399311069286443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosPlantaBaja.instalacionesSaneamientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='PBAJA NoOp.dormitorio (conteo)' datatype='integer' name='[PBAJA NoOp cocina (conteo) (copy)_30399311068098595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosPlantaBaja.espaciosNoOperativos.dormitorios] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='PBAJA NoOp.estar (conteo)' datatype='integer' name='[PBAJA NoOp dorm (conteo) (copy)_30399311068246052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosPlantaBaja.espaciosNoOperativos.estar] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='PBAJA NoOp.exterior (conteo)' datatype='integer' name='[PBAJA NoOp estar (conteo) (copy)_30399311068389413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosPlantaBaja.espaciosNoOperativos.exterior] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='PBAJA Electricidad (conteo)' datatype='integer' name='[PBAJA NoOp estar (conteo) (copy)_30399311069114410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosPlantaBaja.instalacionesElectricidad.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='PBAJA Fisuras.Actuacion (conteo)' datatype='integer' name='[PBAJA NoOp exter (conteo) (copy)_30399311068483622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosPlantaBaja.fisuras.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='PBAJA Abastecimientos (conteo)' datatype='integer' name='[PBAJA NoOp exter (conteo) (copy)_30399311068954665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosPlantaBaja.instalacionesAbastecimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='PBAJA Gas (conteo)' datatype='integer' name='[PBAJA San (conteo) (copy)_30399311069409324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosPlantaBaja.instalacionesGas.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='FACHADA Deformacion.Actuacion (conteo)' datatype='integer' name='[PBAJA San (conteo) (copy)_30399311070908464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosFachada.deformacion.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='PBAJA Deformacion.Actuacion (conteo)' datatype='integer' name='[PBAJA acces daos (conteo) (copy)_30399311066800157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosPlantaBaja.deformacion.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='PBAJA NoOp.cocina (conteo)' datatype='integer' name='[PBAJA acces daos (conteo) (copy)_30399311067815970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosPlantaBaja.espaciosNoOperativos.cocina] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='PBAJA Deformacion.Danos (conteo)' datatype='integer' name='[PBAJA def act (conteo) (copy)_30399311066951710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosPlantaBaja.deformacion.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='PBAJA Desprendimiento.Actuacion (conteo)' datatype='integer' name='[PBAJA def daos (conteo) (copy)_30399311067050015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosPlantaBaja.desprendimientos.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='PBAJA Desprendimiento.Danos (conteo)' datatype='integer' name='[PBAJA despr act (conteo) (copy)_30399311067254816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosPlantaBaja.desprendimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='PBAJA NoOp.banos (conteo)' datatype='integer' name='[PBAJA despr daos (conteo) (copy)_30399311067365409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosPlantaBaja.espaciosNoOperativos.banos] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='PBAJA Fisuras.Danos (conteo)' datatype='integer' name='[PBAJA fis act (conteo) (copy)_30399311068676135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosPlantaBaja.fisuras.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='PBAJA Humedad (conteo)' datatype='integer' name='[PBAJA fis dao (conteo) (copy)_30399311068766248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosPlantaBaja.humedadAmbiente.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Perimetro MobUrb (conteo)' datatype='integer' name='[Perimetro aceraPract (conteo) (copy)_30399311075500096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosPerimetro.mobiliarioUrbano] = &apos;False&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Perimetro Vallado (conteo)' datatype='integer' name='[Perimetro aceraPract (conteo) (copy)_30399311075635265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosPerimetro.vallado] = &apos;False&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Referencia1' datatype='string' name='[Referencia]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hoja 1 - 2024-11-11_18-01-15' datatype='table' name='[__tableau_internal_object_id__].[Hoja 1 - 2024-11-11!18-01-15_4FA48F9461774A4E83EC0372A8488773]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geometries.geojson' datatype='table' name='[__tableau_internal_object_id__].[geometries.geojson_AEBEC464225D4C4999EFFD82FA50F3D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pivoted_danos.csv' datatype='table' name='[__tableau_internal_object_id__].[pivoted_danos.csv_BADD316D3AA845BFB936CBE0C1A6AA71]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Antiguedad' datatype='string' name='[antiguedad]' role='dimension' type='nominal' />
      <column caption='Area Referencia Oficial' datatype='string' name='[areaReferenciaOficial]' role='dimension' type='nominal' />
      <column caption='Calle' datatype='string' name='[calle]' role='dimension' type='nominal' />
      <column caption='Condicion Constructiva' datatype='string' name='[condicionConstructiva]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='string' name='[createdAt]' role='dimension' type='nominal' />
      <column caption='Direccion' datatype='string' name='[direccion]' role='dimension' type='nominal' />
      <column caption='Estatus Fuente' datatype='string' name='[estatusFuente]' role='dimension' type='nominal' />
      <column caption='Feature Id' datatype='string' name='[featureId]' role='dimension' type='nominal' />
      <column caption='Final Vida Util' datatype='string' name='[finalVidaUtil]' role='dimension' type='nominal' />
      <column caption='Final' datatype='string' name='[final]' role='dimension' type='nominal' />
      <column caption='Form Changed At' datatype='string' name='[formChangedAt]' role='dimension' type='nominal' />
      <column caption='Formato' datatype='string' name='[formato]' role='dimension' type='nominal' />
      <column caption='Gml Id' datatype='string' name='[gml_id]' role='dimension' type='nominal' />
      <column caption='Group Id' datatype='string' name='[groupId]' role='dimension' type='nominal' />
      <column caption='Imagen Catastro' datatype='string' name='[imagenCatastro]' role='dimension' type='nominal' />
      <column caption='Info Catastro' datatype='string' name='[infoCatastro]' role='dimension' type='nominal' />
      <column caption='Inicio Vida Util' datatype='string' name='[inicioVidaUtil]' role='dimension' type='nominal' />
      <column caption='Layer Id' datatype='string' name='[layerId]' role='dimension' type='nominal' />
      <column caption='Local Id' datatype='string' name='[localId]' role='dimension' type='nominal' />
      <column caption='Mission Id' datatype='string' name='[missionId]' role='dimension' type='nominal' />
      <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
      <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column caption='Nombre Grupo' datatype='string' name='[nombre_grupo]' role='dimension' type='nominal' />
      <column caption='Numero Municipio' datatype='integer' name='[numeroMunicipio]' role='measure' type='quantitative' />
      <column caption='Numero' datatype='integer' name='[numero]' role='measure' type='quantitative' />
      <column caption='Observaciones' datatype='string' name='[observaciones]' role='dimension' type='nominal' />
      <column caption='Plantas Encima Suelo' datatype='string' name='[plantasEncimaSuelo]' role='dimension' type='nominal' />
      <column caption='Precision Estimada Geometria Horizontal' datatype='string' name='[precisionEstimadaGeometriaHorizontal]' role='dimension' type='nominal' />
      <column caption='precisionEstimadaGeometriaHorizontal uom' datatype='string' name='[precisionEstimadaGeometriaHorizontal_uom]' role='dimension' type='nominal' />
      <column caption='Refcat' datatype='string' name='[refcat]' role='dimension' type='nominal' />
      <column caption='Referencia (Geometries.Geojson)' datatype='string' name='[referencia (geometries.geojson)]' role='dimension' type='nominal' />
      <column caption='Referencia Geometria Horizontal' datatype='string' name='[referenciaGeometriaHorizontal]' role='dimension' type='nominal' />
      <column caption='Referencia Geometria' datatype='string' name='[referenciaGeometria]' role='dimension' type='nominal' />
      <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
      <column caption='Result Changed At' datatype='string' name='[resultChangedAt]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='PBAJA Accesibilidad (conteo)' datatype='integer' name='[sotano Abast daos (conteo) (copy)_30399311066578972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosPlantaBaja.accesibilidad.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sotano Saneamientos (conteo)' datatype='integer' name='[sotano Gas daos (conteo) (copy)_30399311062380566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosSotano.instalacionesSaneamientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sotano Inundado (conteo)' datatype='integer' name='[sotano Gas daos (conteo) (copy)_30399311062528023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosSotano.inundado] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sotano Deformacion.Danos (conteo)' datatype='integer' name='[sotano def (conteo) (copy)_30399311059963917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosSotano.deformacion.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sotano Desprendimiento.Actuacion  (conteo)' datatype='integer' name='[sotano def daos (conteo) (copy)_30399311060275214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosSotano.desprendimientos.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sotano Desprendimiento.Danos (conteo) ' datatype='integer' name='[sotano despr actuacin  (conteo) (copy)_30399311060979727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosSotano.desprendimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sotano Fisuras.Actuacion (conteo)' datatype='integer' name='[sotano despr dao (conteo)  (copy)_30399311061172240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosSotano.fisuras.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sotano Fisuras.Danos (conteo)' datatype='integer' name='[sotano fisuras act (conteo) (copy)_30399311061413905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosSotano.fisuras.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sotano Humedad (conteo)' datatype='integer' name='[sotano fisuras dao (conteo) (copy)_30399311061618706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosSotano.humedadAmbiente.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sotano Abastecimientos (conteo)' datatype='integer' name='[sotano fisuras dao (conteo) (copy)_30399311061815315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosSotano.instalacionesAbastecimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sotano Electricidad (conteo)' datatype='integer' name='[sotano humedadAmb daos (conteo) (copy)_30399311062003732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosSotano.instalacionesElectricidad.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sotano Gas (conteo)' datatype='integer' name='[sotano humedadAmb daos (conteo) (copy)_30399311062204437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosSotano.instalacionesGas.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Status Changed At' datatype='string' name='[statusChangedAt]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tecnicos.Tecnico1' datatype='string' name='[tecnicos.tecnico1]' role='dimension' type='nominal' />
      <column caption='Tecnicos.Tecnico2' datatype='string' name='[tecnicos.tecnico2]' role='dimension' type='nominal' />
      <column caption='Unidades Constructivas' datatype='integer' name='[unidadesConstructivas]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
      <column caption='Uso Actual' datatype='string' name='[usoActual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1_residential&quot;' value='residential' />
          <alias key='&quot;3_industrial&quot;' value='industrial' />
          <alias key='&quot;4_2_retail&quot;' value='retail' />
          <alias key='&quot;4_3_publicServices&quot;' value='publicServices' />
        </aliases>
      </column>
      <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
      <column caption='Valor Uom' datatype='string' name='[valor_uom]' role='dimension' type='nominal' />
      <column caption='Via' datatype='integer' name='[via]' role='measure' type='quantitative' />
      <column caption='Viviendas' datatype='integer' name='[viviendas]' role='measure' type='quantitative' />
      <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_30399311048040452]' derivation='Sum' name='[sum:Calculation_30399311048040452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_30399311059324940]' derivation='Sum' name='[sum:Calculation_30399311059324940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conteo Green (copy)_30399311048962053]' derivation='Sum' name='[sum:Conteo Green (copy)_30399311048962053:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conteo Yellow (copy)_30399311049056262]' derivation='Sum' name='[sum:Conteo Yellow (copy)_30399311049056262:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conteo Yellow (copy)_30399311049129991]' derivation='Sum' name='[sum:Conteo Yellow (copy)_30399311049129991:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FACHADA Electr daos (conteo) (copy)_30399311072018489]' derivation='Sum' name='[sum:FACHADA Electr daos (conteo) (copy)_30399311072018489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FACHADA Electr daos (conteo) (copy)_30399311072157754]' derivation='Sum' name='[sum:FACHADA Electr daos (conteo) (copy)_30399311072157754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FACHADA San daos (conteo) (copy)_30399311072342075]' derivation='Sum' name='[sum:FACHADA San daos (conteo) (copy)_30399311072342075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FACHADA SegCiud daos (conteo) (copy)_30399311074488383]' derivation='Sum' name='[sum:FACHADA SegCiud daos (conteo) (copy)_30399311074488383:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FACHADA def act (conteo) (copy)_30399311071174705]' derivation='Sum' name='[sum:FACHADA def act (conteo) (copy)_30399311071174705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FACHADA def daos (conteo) (copy)_30399311071354931]' derivation='Sum' name='[sum:FACHADA def daos (conteo) (copy)_30399311071354931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FACHADA despr act (conteo) (copy)_30399311071469620]' derivation='Sum' name='[sum:FACHADA despr act (conteo) (copy)_30399311071469620:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FACHADA despr daos (conteo) (copy)_30399311071555637]' derivation='Sum' name='[sum:FACHADA despr daos (conteo) (copy)_30399311071555637:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FACHADA fis act (conteo) (copy)_30399311071649846]' derivation='Sum' name='[sum:FACHADA fis act (conteo) (copy)_30399311071649846:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FACHADA fis daos (conteo) (copy)_30399311071760439]' derivation='Sum' name='[sum:FACHADA fis daos (conteo) (copy)_30399311071760439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FACHADA fis daos (conteo) (copy)_30399311071907896]' derivation='Sum' name='[sum:FACHADA fis daos (conteo) (copy)_30399311071907896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PBAJA Electr (conteo) (copy)_30399311069286443]' derivation='Sum' name='[sum:PBAJA Electr (conteo) (copy)_30399311069286443:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PBAJA NoOp cocina (conteo) (copy)_30399311068098595]' derivation='Sum' name='[sum:PBAJA NoOp cocina (conteo) (copy)_30399311068098595:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PBAJA NoOp dorm (conteo) (copy)_30399311068246052]' derivation='Sum' name='[sum:PBAJA NoOp dorm (conteo) (copy)_30399311068246052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PBAJA NoOp estar (conteo) (copy)_30399311068389413]' derivation='Sum' name='[sum:PBAJA NoOp estar (conteo) (copy)_30399311068389413:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PBAJA NoOp estar (conteo) (copy)_30399311069114410]' derivation='Sum' name='[sum:PBAJA NoOp estar (conteo) (copy)_30399311069114410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PBAJA NoOp exter (conteo) (copy)_30399311068483622]' derivation='Sum' name='[sum:PBAJA NoOp exter (conteo) (copy)_30399311068483622:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PBAJA NoOp exter (conteo) (copy)_30399311068954665]' derivation='Sum' name='[sum:PBAJA NoOp exter (conteo) (copy)_30399311068954665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PBAJA San (conteo) (copy)_30399311069409324]' derivation='Sum' name='[sum:PBAJA San (conteo) (copy)_30399311069409324:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PBAJA San (conteo) (copy)_30399311070908464]' derivation='Sum' name='[sum:PBAJA San (conteo) (copy)_30399311070908464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PBAJA acces daos (conteo) (copy)_30399311067815970]' derivation='Sum' name='[sum:PBAJA acces daos (conteo) (copy)_30399311067815970:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PBAJA def act (conteo) (copy)_30399311066951710]' derivation='Sum' name='[sum:PBAJA def act (conteo) (copy)_30399311066951710:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PBAJA def daos (conteo) (copy)_30399311067050015]' derivation='Sum' name='[sum:PBAJA def daos (conteo) (copy)_30399311067050015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PBAJA despr act (conteo) (copy)_30399311067254816]' derivation='Sum' name='[sum:PBAJA despr act (conteo) (copy)_30399311067254816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PBAJA despr daos (conteo) (copy)_30399311067365409]' derivation='Sum' name='[sum:PBAJA despr daos (conteo) (copy)_30399311067365409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PBAJA fis act (conteo) (copy)_30399311068676135]' derivation='Sum' name='[sum:PBAJA fis act (conteo) (copy)_30399311068676135:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PBAJA fis dao (conteo) (copy)_30399311068766248]' derivation='Sum' name='[sum:PBAJA fis dao (conteo) (copy)_30399311068766248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perimetro aceraPract (conteo) (copy)_30399311075500096]' derivation='Sum' name='[sum:Perimetro aceraPract (conteo) (copy)_30399311075500096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perimetro aceraPract (conteo) (copy)_30399311075635265]' derivation='Sum' name='[sum:Perimetro aceraPract (conteo) (copy)_30399311075635265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sotano Abast daos (conteo) (copy)_30399311066578972]' derivation='Sum' name='[sum:sotano Abast daos (conteo) (copy)_30399311066578972:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sotano Gas daos (conteo) (copy)_30399311062380566]' derivation='Sum' name='[sum:sotano Gas daos (conteo) (copy)_30399311062380566:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sotano Gas daos (conteo) (copy)_30399311062528023]' derivation='Sum' name='[sum:sotano Gas daos (conteo) (copy)_30399311062528023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sotano def (conteo) (copy)_30399311059963917]' derivation='Sum' name='[sum:sotano def (conteo) (copy)_30399311059963917:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sotano def daos (conteo) (copy)_30399311060275214]' derivation='Sum' name='[sum:sotano def daos (conteo) (copy)_30399311060275214:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sotano despr actuacin  (conteo) (copy)_30399311060979727]' derivation='Sum' name='[sum:sotano despr actuacin  (conteo) (copy)_30399311060979727:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sotano despr dao (conteo)  (copy)_30399311061172240]' derivation='Sum' name='[sum:sotano despr dao (conteo)  (copy)_30399311061172240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sotano fisuras act (conteo) (copy)_30399311061413905]' derivation='Sum' name='[sum:sotano fisuras act (conteo) (copy)_30399311061413905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sotano fisuras dao (conteo) (copy)_30399311061618706]' derivation='Sum' name='[sum:sotano fisuras dao (conteo) (copy)_30399311061618706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sotano fisuras dao (conteo) (copy)_30399311061815315]' derivation='Sum' name='[sum:sotano fisuras dao (conteo) (copy)_30399311061815315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sotano humedadAmb daos (conteo) (copy)_30399311062003732]' derivation='Sum' name='[sum:sotano humedadAmb daos (conteo) (copy)_30399311062003732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sotano humedadAmb daos (conteo) (copy)_30399311062204437]' derivation='Sum' name='[sum:sotano humedadAmb daos (conteo) (copy)_30399311062204437:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_30399311043555329]' derivation='User' name='[usr:Calculation_30399311043555329:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Nombre Municipio,Referencia,Result)' hidden='true' name='[Action (Nombre Municipio,Referencia,Result)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nombreMunicipio]' />
          <groupfilter function='level-members' level='[referencia]' />
          <groupfilter function='level-members' level='[result]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A346452551D3459CB29022B001D922B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_E0DE7AF2FE314E088012DF374B465F60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Black'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='% Black' datatype='real' name='[% Yellow (copy)_30399311058333707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Conteo Yellow (copy)_30399311049129991])/[Calculation_30399311043555329])' />
            </column>
            <column caption='Total Inspeccionado' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_30399311043555329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([_id])' />
            </column>
            <column caption='Conteo Black' datatype='integer' name='[Conteo Yellow (copy)_30399311049129991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [result] = &apos;Black&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Conteo Yellow (copy)_30399311049129991]' derivation='Sum' name='[sum:Conteo Yellow (copy)_30399311049129991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Yellow (copy)_30399311058333707]' derivation='User' name='[usr:% Yellow (copy)_30399311058333707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombreMunicipio]' />
              <groupfilter function='level-members' level='[referencia]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;PAIPORTA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Yellow (copy)_30399311049129991:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Yellow (copy)_30399311058333707:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='16'>Black</run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontsize='18'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Yellow (copy)_30399311049129991:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Yellow (copy)_30399311058333707:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Datos Edificio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Direccion' datatype='string' name='[direccion]' role='dimension' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[direccion]' derivation='None' name='[none:direccion:nk]' pivot='key' type='nominal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[tecnicos.fechaInspeccion]' derivation='None' name='[none:tecnicos.fechaInspeccion:nk]' pivot='key' type='nominal' />
            <column-instance column='[tecnicos.tecnico1]' derivation='None' name='[none:tecnicos.tecnico1:nk]' pivot='key' type='nominal' />
            <column-instance column='[tecnicos.tecnico2]' derivation='None' name='[none:tecnicos.tecnico2:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipologiaEdificio.tipologia]' derivation='None' name='[none:tipologiaEdificio.tipologia:nk]' pivot='key' type='nominal' />
            <column-instance column='[usoActual]' derivation='None' name='[none:usoActual:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column datatype='string' name='[tecnicos.fechaInspeccion]' role='dimension' type='nominal' />
            <column caption='Tecnicos.Tecnico1' datatype='string' name='[tecnicos.tecnico1]' role='dimension' type='nominal' />
            <column caption='Tecnicos.Tecnico2' datatype='string' name='[tecnicos.tecnico2]' role='dimension' type='nominal' />
            <column datatype='string' name='[tipologiaEdificio.tipologia]' role='dimension' type='nominal' />
            <column caption='Uso Actual' datatype='string' name='[usoActual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1_residential&quot;' value='residential' />
                <alias key='&quot;3_industrial&quot;' value='industrial' />
                <alias key='&quot;4_2_retail&quot;' value='retail' />
                <alias key='&quot;4_3_publicServices&quot;' value='publicServices' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E0DE7AF2FE314E088012DF374B465F60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[nombreMunicipio]' />
              <groupfilter function='empty-level' member='[referencia]' />
              <groupfilter function='empty-level' member='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:referencia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:direccion:nk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:tipologiaEdificio.tipologia:nk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:usoActual:nk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:tecnicos.fechaInspeccion:nk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:tecnicos.tecnico1:nk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:tecnicos.tecnico2:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Referencia Catastral:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]> ]]></run>
                <run>&#10;Direccin: </run>
                <run bold='true'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:direccion:nk]>]]></run>
                <run>&#10;Tipologia:</run>
                <run bold='true'><![CDATA[ <[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:tipologiaEdificio.tipologia:nk]>]]></run>
                <run> || Uso:   </run>
                <run bold='true'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:usoActual:nk]>]]></run>
                <run><![CDATA[
Fecha inspeccin: <[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:tecnicos.fechaInspeccion:nk]>
Tcnico 1: <[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:tecnicos.tecnico1:nk]>
Tcnico 2: <[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:tecnicos.tecnico2:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daos Fachada'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='% Daos Fachada' datatype='real' datatype-customized='true' name='[% Daos PBAJA (copy)_30399311073910846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Daos PBAJA (copy)_30399311072776253])/SUM([Calculation_712765023616708610]))' />
            </column>
            <column caption='Sotano Deformacion.Actuacion (conteo)' datatype='integer' name='[Calculation_30399311059324940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.deformacion.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Daos Sotano' datatype='integer' name='[Calculation_30399311064481817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sotano fisuras dao (conteo) (copy)_30399311061815315] +&#10;[Calculation_30399311059324940] +&#10;[sotano def (conteo) (copy)_30399311059963917] +&#10;[sotano Gas daos (conteo) (copy)_30399311062380566] +&#10;[sotano def daos (conteo) (copy)_30399311060275214] +&#10;[sotano despr actuacin  (conteo) (copy)_30399311060979727] +&#10;[sotano humedadAmb daos (conteo) (copy)_30399311062003732] +&#10;[sotano despr dao (conteo)  (copy)_30399311061172240] +&#10;[sotano fisuras act (conteo) (copy)_30399311061413905] +&#10;[sotano humedadAmb daos (conteo) (copy)_30399311062204437] +&#10;[sotano fisuras dao (conteo) (copy)_30399311061618706] +&#10;[sotano Gas daos (conteo) (copy)_30399311062528023]' />
            </column>
            <column caption='Total Daos' datatype='integer' name='[Calculation_712765023616708610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Daos PBAJA (copy)_30399311072776253] +&#10;[Daos Sotano (copy)_30399311069745198] + &#10;[Daos Fachada (copy)_30399311075905602] +&#10;[Calculation_30399311064481817]' />
            </column>
            <column caption='Daos Perimetro' datatype='integer' name='[Daos Fachada (copy)_30399311075905602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FACHADA SegCiud daos (conteo) (copy)_30399311074488383] +&#10;[Perimetro aceraPract (conteo) (copy)_30399311075500096] +&#10;[Perimetro aceraPract (conteo) (copy)_30399311075635265]' />
            </column>
            <column caption='Daos Fachada' datatype='integer' name='[Daos PBAJA (copy)_30399311072776253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FACHADA fis daos (conteo) (copy)_30399311071760439] +&#10;[PBAJA San (conteo) (copy)_30399311070908464] +&#10;[FACHADA def act (conteo) (copy)_30399311071174705] +&#10;[FACHADA def daos (conteo) (copy)_30399311071354931] +&#10;[FACHADA despr act (conteo) (copy)_30399311071469620] +&#10;[FACHADA fis daos (conteo) (copy)_30399311071907896] +&#10;[FACHADA despr daos (conteo) (copy)_30399311071555637] +&#10;[FACHADA fis act (conteo) (copy)_30399311071649846] +&#10;[FACHADA Electr daos (conteo) (copy)_30399311072157754] +&#10;[FACHADA Electr daos (conteo) (copy)_30399311072018489] +&#10;[FACHADA San daos (conteo) (copy)_30399311072342075]' />
            </column>
            <column caption='Daos PBAJA' datatype='integer' name='[Daos Sotano (copy)_30399311069745198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PBAJA NoOp exter (conteo) (copy)_30399311068954665] +&#10;[sotano Abast daos (conteo) (copy)_30399311066578972] +&#10;[PBAJA acces daos (conteo) (copy)_30399311066800157] +&#10;[PBAJA def act (conteo) (copy)_30399311066951710] +&#10;[PBAJA def daos (conteo) (copy)_30399311067050015] +&#10;[PBAJA despr act (conteo) (copy)_30399311067254816] +&#10;[PBAJA NoOp estar (conteo) (copy)_30399311069114410] +&#10;[PBAJA NoOp exter (conteo) (copy)_30399311068483622] +&#10;[PBAJA fis act (conteo) (copy)_30399311068676135] +&#10;[PBAJA San (conteo) (copy)_30399311069409324] +&#10;[PBAJA fis dao (conteo) (copy)_30399311068766248] +&#10;[PBAJA despr daos (conteo) (copy)_30399311067365409] +&#10;[PBAJA acces daos (conteo) (copy)_30399311067815970] +&#10;[PBAJA NoOp cocina (conteo) (copy)_30399311068098595] +&#10;[PBAJA NoOp dorm (conteo) (copy)_30399311068246052] +&#10;[PBAJA NoOp estar (conteo) (copy)_30399311068389413]' />
            </column>
            <column caption='FACHADA Gas (conteo)' datatype='integer' name='[FACHADA Electr daos (conteo) (copy)_30399311072018489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.instalacionesGas.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Saneamientos (conteo)' datatype='integer' name='[FACHADA Electr daos (conteo) (copy)_30399311072157754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.instalacionesSaneamientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA SeguridadCiudadana (conteo)' datatype='integer' name='[FACHADA San daos (conteo) (copy)_30399311072342075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.seguridadCiudadana.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Perimetro AceraNoPracticable (conteo)' datatype='integer' name='[FACHADA SegCiud daos (conteo) (copy)_30399311074488383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPerimetro.aceraPracticable] = &apos;False&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Deformacion.Danos (conteo)' datatype='integer' name='[FACHADA def act (conteo) (copy)_30399311071174705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.deformacion.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Desprendimiento.Actuacion (conteo)' datatype='integer' name='[FACHADA def daos (conteo) (copy)_30399311071354931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.desprendimientos.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Desprendimiento.Danos (conteo)' datatype='integer' name='[FACHADA despr act (conteo) (copy)_30399311071469620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.desprendimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Fisuras.Actuacion (conteo)' datatype='integer' name='[FACHADA despr daos (conteo) (copy)_30399311071555637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.fisuras.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Fisuras.Danos (conteo)' datatype='integer' name='[FACHADA fis act (conteo) (copy)_30399311071649846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.fisuras.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Abastecimientos (conteo)' datatype='integer' name='[FACHADA fis daos (conteo) (copy)_30399311071760439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.instalacionesAbastecimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Electricidad (conteo)' datatype='integer' name='[FACHADA fis daos (conteo) (copy)_30399311071907896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.instalacionesElectricidad.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA NoOp.dormitorio (conteo)' datatype='integer' name='[PBAJA NoOp cocina (conteo) (copy)_30399311068098595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.espaciosNoOperativos.dormitorios] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA NoOp.estar (conteo)' datatype='integer' name='[PBAJA NoOp dorm (conteo) (copy)_30399311068246052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.espaciosNoOperativos.estar] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA NoOp.exterior (conteo)' datatype='integer' name='[PBAJA NoOp estar (conteo) (copy)_30399311068389413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.espaciosNoOperativos.exterior] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Electricidad (conteo)' datatype='integer' name='[PBAJA NoOp estar (conteo) (copy)_30399311069114410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.instalacionesElectricidad.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Fisuras.Actuacion (conteo)' datatype='integer' name='[PBAJA NoOp exter (conteo) (copy)_30399311068483622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.fisuras.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Abastecimientos (conteo)' datatype='integer' name='[PBAJA NoOp exter (conteo) (copy)_30399311068954665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.instalacionesAbastecimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Gas (conteo)' datatype='integer' name='[PBAJA San (conteo) (copy)_30399311069409324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.instalacionesGas.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Deformacion.Actuacion (conteo)' datatype='integer' name='[PBAJA San (conteo) (copy)_30399311070908464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.deformacion.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Deformacion.Actuacion (conteo)' datatype='integer' name='[PBAJA acces daos (conteo) (copy)_30399311066800157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.deformacion.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA NoOp.cocina (conteo)' datatype='integer' name='[PBAJA acces daos (conteo) (copy)_30399311067815970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.espaciosNoOperativos.cocina] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Deformacion.Danos (conteo)' datatype='integer' name='[PBAJA def act (conteo) (copy)_30399311066951710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.deformacion.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Desprendimiento.Actuacion (conteo)' datatype='integer' name='[PBAJA def daos (conteo) (copy)_30399311067050015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.desprendimientos.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Desprendimiento.Danos (conteo)' datatype='integer' name='[PBAJA despr act (conteo) (copy)_30399311067254816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.desprendimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA NoOp.banos (conteo)' datatype='integer' name='[PBAJA despr daos (conteo) (copy)_30399311067365409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.espaciosNoOperativos.banos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Fisuras.Danos (conteo)' datatype='integer' name='[PBAJA fis act (conteo) (copy)_30399311068676135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.fisuras.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Humedad (conteo)' datatype='integer' name='[PBAJA fis dao (conteo) (copy)_30399311068766248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.humedadAmbiente.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Perimetro MobUrb (conteo)' datatype='integer' name='[Perimetro aceraPract (conteo) (copy)_30399311075500096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPerimetro.mobiliarioUrbano] = &apos;False&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Perimetro Vallado (conteo)' datatype='integer' name='[Perimetro aceraPract (conteo) (copy)_30399311075635265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPerimetro.vallado] = &apos;False&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[datosFachada.deformacion.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.deformacion.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.desprendimientos.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.desprendimientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.fisuras.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.fisuras.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.instalacionesAbastecimientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.instalacionesElectricidad.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.instalacionesGas.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.instalacionesSaneamientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.seguridadCiudadana.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPerimetro.aceraPracticable]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPerimetro.mobiliarioUrbano]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPerimetro.vallado]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.accesibilidad.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.deformacion.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.deformacion.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.desprendimientos.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.desprendimientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.espaciosNoOperativos.banos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.espaciosNoOperativos.cocina]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.espaciosNoOperativos.dormitorios]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.espaciosNoOperativos.estar]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.espaciosNoOperativos.exterior]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.fisuras.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.fisuras.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.humedadAmbiente.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.instalacionesAbastecimientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.instalacionesElectricidad.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.instalacionesGas.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.deformacion.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.deformacion.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.desprendimientos.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.desprendimientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.fisuras.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.fisuras.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.humedadAmbiente.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.instalacionesAbastecimientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.instalacionesElectricidad.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.instalacionesGas.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.instalacionesSaneamientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.inundado]' role='dimension' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='PBAJA Accesibilidad (conteo)' datatype='integer' name='[sotano Abast daos (conteo) (copy)_30399311066578972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.accesibilidad.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Saneamientos (conteo)' datatype='integer' name='[sotano Gas daos (conteo) (copy)_30399311062380566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.instalacionesSaneamientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Inundado (conteo)' datatype='integer' name='[sotano Gas daos (conteo) (copy)_30399311062528023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.inundado] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Deformacion.Danos (conteo)' datatype='integer' name='[sotano def (conteo) (copy)_30399311059963917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.deformacion.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Desprendimiento.Actuacion  (conteo)' datatype='integer' name='[sotano def daos (conteo) (copy)_30399311060275214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.desprendimientos.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Desprendimiento.Danos (conteo) ' datatype='integer' name='[sotano despr actuacin  (conteo) (copy)_30399311060979727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.desprendimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Fisuras.Actuacion (conteo)' datatype='integer' name='[sotano despr dao (conteo)  (copy)_30399311061172240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.fisuras.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Fisuras.Danos (conteo)' datatype='integer' name='[sotano fisuras act (conteo) (copy)_30399311061413905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.fisuras.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Humedad (conteo)' datatype='integer' name='[sotano fisuras dao (conteo) (copy)_30399311061618706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.humedadAmbiente.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Abastecimientos (conteo)' datatype='integer' name='[sotano fisuras dao (conteo) (copy)_30399311061815315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.instalacionesAbastecimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Electricidad (conteo)' datatype='integer' name='[sotano humedadAmb daos (conteo) (copy)_30399311062003732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.instalacionesElectricidad.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Gas (conteo)' datatype='integer' name='[sotano humedadAmb daos (conteo) (copy)_30399311062204437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.instalacionesGas.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Daos PBAJA (copy)_30399311072776253]' derivation='Sum' name='[sum:Daos PBAJA (copy)_30399311072776253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Daos PBAJA (copy)_30399311073910846]' derivation='User' name='[usr:% Daos PBAJA (copy)_30399311073910846:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombreMunicipio]' />
              <groupfilter function='level-members' level='[referencia]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;PAIPORTA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Daos PBAJA (copy)_30399311072776253:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Daos PBAJA (copy)_30399311073910846:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4' fontsize='16'>FACHADA</run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='18'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Daos PBAJA (copy)_30399311072776253:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='14'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Daos PBAJA (copy)_30399311073910846:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daos PBAJA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='% Daos PBAJA' datatype='real' datatype-customized='true' name='[% Daos Sotano (copy)_30399311070335023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Daos Sotano (copy)_30399311069745198])/SUM([Calculation_712765023616708610]))' />
            </column>
            <column caption='Sotano Deformacion.Actuacion (conteo)' datatype='integer' name='[Calculation_30399311059324940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.deformacion.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Daos Sotano' datatype='integer' name='[Calculation_30399311064481817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sotano fisuras dao (conteo) (copy)_30399311061815315] +&#10;[Calculation_30399311059324940] +&#10;[sotano def (conteo) (copy)_30399311059963917] +&#10;[sotano Gas daos (conteo) (copy)_30399311062380566] +&#10;[sotano def daos (conteo) (copy)_30399311060275214] +&#10;[sotano despr actuacin  (conteo) (copy)_30399311060979727] +&#10;[sotano humedadAmb daos (conteo) (copy)_30399311062003732] +&#10;[sotano despr dao (conteo)  (copy)_30399311061172240] +&#10;[sotano fisuras act (conteo) (copy)_30399311061413905] +&#10;[sotano humedadAmb daos (conteo) (copy)_30399311062204437] +&#10;[sotano fisuras dao (conteo) (copy)_30399311061618706] +&#10;[sotano Gas daos (conteo) (copy)_30399311062528023]' />
            </column>
            <column caption='Total Daos' datatype='integer' name='[Calculation_712765023616708610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Daos PBAJA (copy)_30399311072776253] +&#10;[Daos Sotano (copy)_30399311069745198] + &#10;[Daos Fachada (copy)_30399311075905602] +&#10;[Calculation_30399311064481817]' />
            </column>
            <column caption='Daos Perimetro' datatype='integer' name='[Daos Fachada (copy)_30399311075905602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FACHADA SegCiud daos (conteo) (copy)_30399311074488383] +&#10;[Perimetro aceraPract (conteo) (copy)_30399311075500096] +&#10;[Perimetro aceraPract (conteo) (copy)_30399311075635265]' />
            </column>
            <column caption='Daos Fachada' datatype='integer' name='[Daos PBAJA (copy)_30399311072776253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FACHADA fis daos (conteo) (copy)_30399311071760439] +&#10;[PBAJA San (conteo) (copy)_30399311070908464] +&#10;[FACHADA def act (conteo) (copy)_30399311071174705] +&#10;[FACHADA def daos (conteo) (copy)_30399311071354931] +&#10;[FACHADA despr act (conteo) (copy)_30399311071469620] +&#10;[FACHADA fis daos (conteo) (copy)_30399311071907896] +&#10;[FACHADA despr daos (conteo) (copy)_30399311071555637] +&#10;[FACHADA fis act (conteo) (copy)_30399311071649846] +&#10;[FACHADA Electr daos (conteo) (copy)_30399311072157754] +&#10;[FACHADA Electr daos (conteo) (copy)_30399311072018489] +&#10;[FACHADA San daos (conteo) (copy)_30399311072342075]' />
            </column>
            <column caption='Daos PBAJA' datatype='integer' name='[Daos Sotano (copy)_30399311069745198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PBAJA NoOp exter (conteo) (copy)_30399311068954665] +&#10;[sotano Abast daos (conteo) (copy)_30399311066578972] +&#10;[PBAJA acces daos (conteo) (copy)_30399311066800157] +&#10;[PBAJA def act (conteo) (copy)_30399311066951710] +&#10;[PBAJA def daos (conteo) (copy)_30399311067050015] +&#10;[PBAJA despr act (conteo) (copy)_30399311067254816] +&#10;[PBAJA NoOp estar (conteo) (copy)_30399311069114410] +&#10;[PBAJA NoOp exter (conteo) (copy)_30399311068483622] +&#10;[PBAJA fis act (conteo) (copy)_30399311068676135] +&#10;[PBAJA San (conteo) (copy)_30399311069409324] +&#10;[PBAJA fis dao (conteo) (copy)_30399311068766248] +&#10;[PBAJA despr daos (conteo) (copy)_30399311067365409] +&#10;[PBAJA acces daos (conteo) (copy)_30399311067815970] +&#10;[PBAJA NoOp cocina (conteo) (copy)_30399311068098595] +&#10;[PBAJA NoOp dorm (conteo) (copy)_30399311068246052] +&#10;[PBAJA NoOp estar (conteo) (copy)_30399311068389413]' />
            </column>
            <column caption='FACHADA Gas (conteo)' datatype='integer' name='[FACHADA Electr daos (conteo) (copy)_30399311072018489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.instalacionesGas.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Saneamientos (conteo)' datatype='integer' name='[FACHADA Electr daos (conteo) (copy)_30399311072157754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.instalacionesSaneamientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA SeguridadCiudadana (conteo)' datatype='integer' name='[FACHADA San daos (conteo) (copy)_30399311072342075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.seguridadCiudadana.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Perimetro AceraNoPracticable (conteo)' datatype='integer' name='[FACHADA SegCiud daos (conteo) (copy)_30399311074488383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPerimetro.aceraPracticable] = &apos;False&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Deformacion.Danos (conteo)' datatype='integer' name='[FACHADA def act (conteo) (copy)_30399311071174705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.deformacion.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Desprendimiento.Actuacion (conteo)' datatype='integer' name='[FACHADA def daos (conteo) (copy)_30399311071354931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.desprendimientos.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Desprendimiento.Danos (conteo)' datatype='integer' name='[FACHADA despr act (conteo) (copy)_30399311071469620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.desprendimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Fisuras.Actuacion (conteo)' datatype='integer' name='[FACHADA despr daos (conteo) (copy)_30399311071555637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.fisuras.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Fisuras.Danos (conteo)' datatype='integer' name='[FACHADA fis act (conteo) (copy)_30399311071649846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.fisuras.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Abastecimientos (conteo)' datatype='integer' name='[FACHADA fis daos (conteo) (copy)_30399311071760439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.instalacionesAbastecimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Electricidad (conteo)' datatype='integer' name='[FACHADA fis daos (conteo) (copy)_30399311071907896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.instalacionesElectricidad.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA NoOp.dormitorio (conteo)' datatype='integer' name='[PBAJA NoOp cocina (conteo) (copy)_30399311068098595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.espaciosNoOperativos.dormitorios] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA NoOp.estar (conteo)' datatype='integer' name='[PBAJA NoOp dorm (conteo) (copy)_30399311068246052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.espaciosNoOperativos.estar] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA NoOp.exterior (conteo)' datatype='integer' name='[PBAJA NoOp estar (conteo) (copy)_30399311068389413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.espaciosNoOperativos.exterior] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Electricidad (conteo)' datatype='integer' name='[PBAJA NoOp estar (conteo) (copy)_30399311069114410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.instalacionesElectricidad.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Fisuras.Actuacion (conteo)' datatype='integer' name='[PBAJA NoOp exter (conteo) (copy)_30399311068483622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.fisuras.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Abastecimientos (conteo)' datatype='integer' name='[PBAJA NoOp exter (conteo) (copy)_30399311068954665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.instalacionesAbastecimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Gas (conteo)' datatype='integer' name='[PBAJA San (conteo) (copy)_30399311069409324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.instalacionesGas.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Deformacion.Actuacion (conteo)' datatype='integer' name='[PBAJA San (conteo) (copy)_30399311070908464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.deformacion.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Deformacion.Actuacion (conteo)' datatype='integer' name='[PBAJA acces daos (conteo) (copy)_30399311066800157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.deformacion.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA NoOp.cocina (conteo)' datatype='integer' name='[PBAJA acces daos (conteo) (copy)_30399311067815970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.espaciosNoOperativos.cocina] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Deformacion.Danos (conteo)' datatype='integer' name='[PBAJA def act (conteo) (copy)_30399311066951710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.deformacion.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Desprendimiento.Actuacion (conteo)' datatype='integer' name='[PBAJA def daos (conteo) (copy)_30399311067050015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.desprendimientos.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Desprendimiento.Danos (conteo)' datatype='integer' name='[PBAJA despr act (conteo) (copy)_30399311067254816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.desprendimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA NoOp.banos (conteo)' datatype='integer' name='[PBAJA despr daos (conteo) (copy)_30399311067365409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.espaciosNoOperativos.banos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Fisuras.Danos (conteo)' datatype='integer' name='[PBAJA fis act (conteo) (copy)_30399311068676135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.fisuras.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Humedad (conteo)' datatype='integer' name='[PBAJA fis dao (conteo) (copy)_30399311068766248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.humedadAmbiente.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Perimetro MobUrb (conteo)' datatype='integer' name='[Perimetro aceraPract (conteo) (copy)_30399311075500096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPerimetro.mobiliarioUrbano] = &apos;False&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Perimetro Vallado (conteo)' datatype='integer' name='[Perimetro aceraPract (conteo) (copy)_30399311075635265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPerimetro.vallado] = &apos;False&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[datosFachada.deformacion.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.deformacion.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.desprendimientos.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.desprendimientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.fisuras.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.fisuras.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.instalacionesAbastecimientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.instalacionesElectricidad.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.instalacionesGas.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.instalacionesSaneamientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.seguridadCiudadana.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPerimetro.aceraPracticable]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPerimetro.mobiliarioUrbano]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPerimetro.vallado]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.accesibilidad.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.deformacion.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.deformacion.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.desprendimientos.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.desprendimientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.espaciosNoOperativos.banos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.espaciosNoOperativos.cocina]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.espaciosNoOperativos.dormitorios]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.espaciosNoOperativos.estar]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.espaciosNoOperativos.exterior]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.fisuras.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.fisuras.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.humedadAmbiente.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.instalacionesAbastecimientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.instalacionesElectricidad.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.instalacionesGas.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.deformacion.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.deformacion.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.desprendimientos.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.desprendimientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.fisuras.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.fisuras.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.humedadAmbiente.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.instalacionesAbastecimientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.instalacionesElectricidad.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.instalacionesGas.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.instalacionesSaneamientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.inundado]' role='dimension' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='PBAJA Accesibilidad (conteo)' datatype='integer' name='[sotano Abast daos (conteo) (copy)_30399311066578972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.accesibilidad.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Saneamientos (conteo)' datatype='integer' name='[sotano Gas daos (conteo) (copy)_30399311062380566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.instalacionesSaneamientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Inundado (conteo)' datatype='integer' name='[sotano Gas daos (conteo) (copy)_30399311062528023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.inundado] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Deformacion.Danos (conteo)' datatype='integer' name='[sotano def (conteo) (copy)_30399311059963917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.deformacion.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Desprendimiento.Actuacion  (conteo)' datatype='integer' name='[sotano def daos (conteo) (copy)_30399311060275214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.desprendimientos.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Desprendimiento.Danos (conteo) ' datatype='integer' name='[sotano despr actuacin  (conteo) (copy)_30399311060979727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.desprendimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Fisuras.Actuacion (conteo)' datatype='integer' name='[sotano despr dao (conteo)  (copy)_30399311061172240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.fisuras.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Fisuras.Danos (conteo)' datatype='integer' name='[sotano fisuras act (conteo) (copy)_30399311061413905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.fisuras.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Humedad (conteo)' datatype='integer' name='[sotano fisuras dao (conteo) (copy)_30399311061618706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.humedadAmbiente.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Abastecimientos (conteo)' datatype='integer' name='[sotano fisuras dao (conteo) (copy)_30399311061815315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.instalacionesAbastecimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Electricidad (conteo)' datatype='integer' name='[sotano humedadAmb daos (conteo) (copy)_30399311062003732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.instalacionesElectricidad.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Gas (conteo)' datatype='integer' name='[sotano humedadAmb daos (conteo) (copy)_30399311062204437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.instalacionesGas.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Daos Sotano (copy)_30399311069745198]' derivation='Sum' name='[sum:Daos Sotano (copy)_30399311069745198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Daos Sotano (copy)_30399311070335023]' derivation='User' name='[usr:% Daos Sotano (copy)_30399311070335023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombreMunicipio]' />
              <groupfilter function='level-members' level='[referencia]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;PAIPORTA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Daos Sotano (copy)_30399311069745198:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Daos Sotano (copy)_30399311070335023:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4' fontsize='16'>PLANTA BAJA</run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='18'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Daos Sotano (copy)_30399311069745198:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='14'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Daos Sotano (copy)_30399311070335023:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daos Sotano'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='% Daos Sotano' datatype='real' datatype-customized='true' name='[% Inspeccionado (copy)_30399311065591835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Calculation_30399311064481817])/SUM([Calculation_712765023616708610]))' />
            </column>
            <column caption='Sotano Deformacion.Actuacion (conteo)' datatype='integer' name='[Calculation_30399311059324940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.deformacion.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Daos Sotano' datatype='integer' name='[Calculation_30399311064481817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sotano fisuras dao (conteo) (copy)_30399311061815315] +&#10;[Calculation_30399311059324940] +&#10;[sotano def (conteo) (copy)_30399311059963917] +&#10;[sotano Gas daos (conteo) (copy)_30399311062380566] +&#10;[sotano def daos (conteo) (copy)_30399311060275214] +&#10;[sotano despr actuacin  (conteo) (copy)_30399311060979727] +&#10;[sotano humedadAmb daos (conteo) (copy)_30399311062003732] +&#10;[sotano despr dao (conteo)  (copy)_30399311061172240] +&#10;[sotano fisuras act (conteo) (copy)_30399311061413905] +&#10;[sotano humedadAmb daos (conteo) (copy)_30399311062204437] +&#10;[sotano fisuras dao (conteo) (copy)_30399311061618706] +&#10;[sotano Gas daos (conteo) (copy)_30399311062528023]' />
            </column>
            <column caption='Total Daos' datatype='integer' name='[Calculation_712765023616708610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Daos PBAJA (copy)_30399311072776253] +&#10;[Daos Sotano (copy)_30399311069745198] + &#10;[Daos Fachada (copy)_30399311075905602] +&#10;[Calculation_30399311064481817]' />
            </column>
            <column caption='Daos Perimetro' datatype='integer' name='[Daos Fachada (copy)_30399311075905602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FACHADA SegCiud daos (conteo) (copy)_30399311074488383] +&#10;[Perimetro aceraPract (conteo) (copy)_30399311075500096] +&#10;[Perimetro aceraPract (conteo) (copy)_30399311075635265]' />
            </column>
            <column caption='Daos Fachada' datatype='integer' name='[Daos PBAJA (copy)_30399311072776253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FACHADA fis daos (conteo) (copy)_30399311071760439] +&#10;[PBAJA San (conteo) (copy)_30399311070908464] +&#10;[FACHADA def act (conteo) (copy)_30399311071174705] +&#10;[FACHADA def daos (conteo) (copy)_30399311071354931] +&#10;[FACHADA despr act (conteo) (copy)_30399311071469620] +&#10;[FACHADA fis daos (conteo) (copy)_30399311071907896] +&#10;[FACHADA despr daos (conteo) (copy)_30399311071555637] +&#10;[FACHADA fis act (conteo) (copy)_30399311071649846] +&#10;[FACHADA Electr daos (conteo) (copy)_30399311072157754] +&#10;[FACHADA Electr daos (conteo) (copy)_30399311072018489] +&#10;[FACHADA San daos (conteo) (copy)_30399311072342075]' />
            </column>
            <column caption='Daos PBAJA' datatype='integer' name='[Daos Sotano (copy)_30399311069745198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PBAJA NoOp exter (conteo) (copy)_30399311068954665] +&#10;[sotano Abast daos (conteo) (copy)_30399311066578972] +&#10;[PBAJA acces daos (conteo) (copy)_30399311066800157] +&#10;[PBAJA def act (conteo) (copy)_30399311066951710] +&#10;[PBAJA def daos (conteo) (copy)_30399311067050015] +&#10;[PBAJA despr act (conteo) (copy)_30399311067254816] +&#10;[PBAJA NoOp estar (conteo) (copy)_30399311069114410] +&#10;[PBAJA NoOp exter (conteo) (copy)_30399311068483622] +&#10;[PBAJA fis act (conteo) (copy)_30399311068676135] +&#10;[PBAJA San (conteo) (copy)_30399311069409324] +&#10;[PBAJA fis dao (conteo) (copy)_30399311068766248] +&#10;[PBAJA despr daos (conteo) (copy)_30399311067365409] +&#10;[PBAJA acces daos (conteo) (copy)_30399311067815970] +&#10;[PBAJA NoOp cocina (conteo) (copy)_30399311068098595] +&#10;[PBAJA NoOp dorm (conteo) (copy)_30399311068246052] +&#10;[PBAJA NoOp estar (conteo) (copy)_30399311068389413]' />
            </column>
            <column caption='FACHADA Gas (conteo)' datatype='integer' name='[FACHADA Electr daos (conteo) (copy)_30399311072018489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.instalacionesGas.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Saneamientos (conteo)' datatype='integer' name='[FACHADA Electr daos (conteo) (copy)_30399311072157754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.instalacionesSaneamientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA SeguridadCiudadana (conteo)' datatype='integer' name='[FACHADA San daos (conteo) (copy)_30399311072342075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.seguridadCiudadana.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Perimetro AceraNoPracticable (conteo)' datatype='integer' name='[FACHADA SegCiud daos (conteo) (copy)_30399311074488383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPerimetro.aceraPracticable] = &apos;False&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Deformacion.Danos (conteo)' datatype='integer' name='[FACHADA def act (conteo) (copy)_30399311071174705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.deformacion.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Desprendimiento.Actuacion (conteo)' datatype='integer' name='[FACHADA def daos (conteo) (copy)_30399311071354931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.desprendimientos.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Desprendimiento.Danos (conteo)' datatype='integer' name='[FACHADA despr act (conteo) (copy)_30399311071469620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.desprendimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Fisuras.Actuacion (conteo)' datatype='integer' name='[FACHADA despr daos (conteo) (copy)_30399311071555637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.fisuras.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Fisuras.Danos (conteo)' datatype='integer' name='[FACHADA fis act (conteo) (copy)_30399311071649846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.fisuras.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Abastecimientos (conteo)' datatype='integer' name='[FACHADA fis daos (conteo) (copy)_30399311071760439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.instalacionesAbastecimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Electricidad (conteo)' datatype='integer' name='[FACHADA fis daos (conteo) (copy)_30399311071907896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.instalacionesElectricidad.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA NoOp.dormitorio (conteo)' datatype='integer' name='[PBAJA NoOp cocina (conteo) (copy)_30399311068098595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.espaciosNoOperativos.dormitorios] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA NoOp.estar (conteo)' datatype='integer' name='[PBAJA NoOp dorm (conteo) (copy)_30399311068246052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.espaciosNoOperativos.estar] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA NoOp.exterior (conteo)' datatype='integer' name='[PBAJA NoOp estar (conteo) (copy)_30399311068389413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.espaciosNoOperativos.exterior] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Electricidad (conteo)' datatype='integer' name='[PBAJA NoOp estar (conteo) (copy)_30399311069114410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.instalacionesElectricidad.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Fisuras.Actuacion (conteo)' datatype='integer' name='[PBAJA NoOp exter (conteo) (copy)_30399311068483622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.fisuras.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Abastecimientos (conteo)' datatype='integer' name='[PBAJA NoOp exter (conteo) (copy)_30399311068954665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.instalacionesAbastecimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Gas (conteo)' datatype='integer' name='[PBAJA San (conteo) (copy)_30399311069409324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.instalacionesGas.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Deformacion.Actuacion (conteo)' datatype='integer' name='[PBAJA San (conteo) (copy)_30399311070908464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.deformacion.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Deformacion.Actuacion (conteo)' datatype='integer' name='[PBAJA acces daos (conteo) (copy)_30399311066800157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.deformacion.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA NoOp.cocina (conteo)' datatype='integer' name='[PBAJA acces daos (conteo) (copy)_30399311067815970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.espaciosNoOperativos.cocina] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Deformacion.Danos (conteo)' datatype='integer' name='[PBAJA def act (conteo) (copy)_30399311066951710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.deformacion.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Desprendimiento.Actuacion (conteo)' datatype='integer' name='[PBAJA def daos (conteo) (copy)_30399311067050015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.desprendimientos.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Desprendimiento.Danos (conteo)' datatype='integer' name='[PBAJA despr act (conteo) (copy)_30399311067254816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.desprendimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA NoOp.banos (conteo)' datatype='integer' name='[PBAJA despr daos (conteo) (copy)_30399311067365409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.espaciosNoOperativos.banos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Fisuras.Danos (conteo)' datatype='integer' name='[PBAJA fis act (conteo) (copy)_30399311068676135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.fisuras.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Humedad (conteo)' datatype='integer' name='[PBAJA fis dao (conteo) (copy)_30399311068766248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.humedadAmbiente.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Perimetro MobUrb (conteo)' datatype='integer' name='[Perimetro aceraPract (conteo) (copy)_30399311075500096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPerimetro.mobiliarioUrbano] = &apos;False&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Perimetro Vallado (conteo)' datatype='integer' name='[Perimetro aceraPract (conteo) (copy)_30399311075635265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPerimetro.vallado] = &apos;False&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[datosFachada.deformacion.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.deformacion.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.desprendimientos.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.desprendimientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.fisuras.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.fisuras.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.instalacionesAbastecimientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.instalacionesElectricidad.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.instalacionesGas.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.instalacionesSaneamientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.seguridadCiudadana.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPerimetro.aceraPracticable]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPerimetro.mobiliarioUrbano]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPerimetro.vallado]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.accesibilidad.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.deformacion.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.deformacion.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.desprendimientos.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.desprendimientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.espaciosNoOperativos.banos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.espaciosNoOperativos.cocina]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.espaciosNoOperativos.dormitorios]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.espaciosNoOperativos.estar]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.espaciosNoOperativos.exterior]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.fisuras.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.fisuras.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.humedadAmbiente.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.instalacionesAbastecimientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.instalacionesElectricidad.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.instalacionesGas.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.deformacion.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.deformacion.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.desprendimientos.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.desprendimientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.fisuras.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.fisuras.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.humedadAmbiente.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.instalacionesAbastecimientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.instalacionesElectricidad.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.instalacionesGas.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.instalacionesSaneamientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.inundado]' role='dimension' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='PBAJA Accesibilidad (conteo)' datatype='integer' name='[sotano Abast daos (conteo) (copy)_30399311066578972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.accesibilidad.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Saneamientos (conteo)' datatype='integer' name='[sotano Gas daos (conteo) (copy)_30399311062380566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.instalacionesSaneamientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Inundado (conteo)' datatype='integer' name='[sotano Gas daos (conteo) (copy)_30399311062528023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.inundado] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Deformacion.Danos (conteo)' datatype='integer' name='[sotano def (conteo) (copy)_30399311059963917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.deformacion.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Desprendimiento.Actuacion  (conteo)' datatype='integer' name='[sotano def daos (conteo) (copy)_30399311060275214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.desprendimientos.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Desprendimiento.Danos (conteo) ' datatype='integer' name='[sotano despr actuacin  (conteo) (copy)_30399311060979727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.desprendimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Fisuras.Actuacion (conteo)' datatype='integer' name='[sotano despr dao (conteo)  (copy)_30399311061172240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.fisuras.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Fisuras.Danos (conteo)' datatype='integer' name='[sotano fisuras act (conteo) (copy)_30399311061413905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.fisuras.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Humedad (conteo)' datatype='integer' name='[sotano fisuras dao (conteo) (copy)_30399311061618706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.humedadAmbiente.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Abastecimientos (conteo)' datatype='integer' name='[sotano fisuras dao (conteo) (copy)_30399311061815315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.instalacionesAbastecimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Electricidad (conteo)' datatype='integer' name='[sotano humedadAmb daos (conteo) (copy)_30399311062003732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.instalacionesElectricidad.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Gas (conteo)' datatype='integer' name='[sotano humedadAmb daos (conteo) (copy)_30399311062204437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.instalacionesGas.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_30399311064481817]' derivation='Sum' name='[sum:Calculation_30399311064481817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Inspeccionado (copy)_30399311065591835]' derivation='User' name='[usr:% Inspeccionado (copy)_30399311065591835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombreMunicipio]' />
              <groupfilter function='level-members' level='[referencia]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;PAIPORTA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_30399311064481817:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Inspeccionado (copy)_30399311065591835:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4' fontsize='16'>SOTANO</run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='18'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_30399311064481817:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='14'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Inspeccionado (copy)_30399311065591835:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detalle por Municipio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='16'>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</run>
            <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Measure Values1' datatype='integer' name='[Measure Values]' role='measure' type='quantitative' />
            <column caption='Zona' datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column caption='Anomalia' datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombreMunicipio]' />
              <groupfilter function='level-members' level='[referencia]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;PAIPORTA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[:Measure Names]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Measure Values:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Measure Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Names:nk]</rows>
        <cols>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Measure:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detalle por Vivienda'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='16'>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</run>
            <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Measure Values1' datatype='integer' name='[Measure Values]' role='measure' type='quantitative' />
            <column caption='Zona' datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column caption='Anomalia' datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E0DE7AF2FE314E088012DF374B465F60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[nombreMunicipio]' />
              <groupfilter function='empty-level' member='[referencia]' />
              <groupfilter function='empty-level' member='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:referencia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[:Measure Names]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Measure Values:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Measure Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Names:nk]</rows>
        <cols>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Measure:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Green'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Total Inspeccionado' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_30399311043555329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([_id])' />
            </column>
            <column caption='Conteo Green' datatype='integer' name='[Calculation_30399311048040452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [result] = &apos;Green&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='% Green' datatype='real' name='[Calculation_30399311057072136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Calculation_30399311048040452])/[Calculation_30399311043555329])' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_30399311048040452]' derivation='Sum' name='[sum:Calculation_30399311048040452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30399311057072136]' derivation='User' name='[usr:Calculation_30399311057072136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombreMunicipio]' />
              <groupfilter function='level-members' level='[referencia]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;PAIPORTA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_30399311048040452:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:Calculation_30399311057072136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Green</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_30399311048040452:qk]>]]></run>
                <run><![CDATA[
<[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:Calculation_30399311057072136:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Symbol' fontsize='16'>&lt;</run>
            <run fontname='Symbol' fontsize='16'>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</run>
            <run fontname='Symbol' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;PAIPORTA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:result:nk]'>
            <groupfilter function='level-members' level='[none:result:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:result:nk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[clct:Geometry:nk]' />
              <geometry column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Latitude (generated)]</rows>
        <cols>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Symbol' fontsize='16'>&lt;</run>
            <run fontname='Symbol' fontsize='16'>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</run>
            <run fontname='Symbol' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E0DE7AF2FE314E088012DF374B465F60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[nombreMunicipio]' />
              <groupfilter function='empty-level' member='[referencia]' />
              <groupfilter function='empty-level' member='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;PAIPORTA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:referencia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:result:nk]'>
            <groupfilter function='level-members' level='[none:result:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:result:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:result:nk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[clct:Geometry:nk]' />
              <geometry column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Latitude (generated)]</rows>
        <cols>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Observaciones'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipoInspeccionEdificio.observaciones]' derivation='None' name='[none:tipoInspeccionEdificio.observaciones:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column datatype='string' name='[tipoInspeccionEdificio.observaciones]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E0DE7AF2FE314E088012DF374B465F60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[nombreMunicipio]' />
              <groupfilter function='empty-level' member='[referencia]' />
              <groupfilter function='empty-level' member='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:referencia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:tipoInspeccionEdificio.observaciones:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Observaciones:&#10;</run>
                <run bold='true'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:tipoInspeccionEdificio.observaciones:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Perimetro'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Daos Perimetro' datatype='integer' name='[Daos Fachada (copy)_30399311075905602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FACHADA SegCiud daos (conteo) (copy)_30399311074488383] +&#10;[Perimetro aceraPract (conteo) (copy)_30399311075500096] +&#10;[Perimetro aceraPract (conteo) (copy)_30399311075635265]' />
            </column>
            <column caption='Perimetro AceraNoPracticable (conteo)' datatype='integer' name='[FACHADA SegCiud daos (conteo) (copy)_30399311074488383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPerimetro.aceraPracticable] = &apos;False&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Perimetro MobUrb (conteo)' datatype='integer' name='[Perimetro aceraPract (conteo) (copy)_30399311075500096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPerimetro.mobiliarioUrbano] = &apos;False&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Perimetro Vallado (conteo)' datatype='integer' name='[Perimetro aceraPract (conteo) (copy)_30399311075635265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPerimetro.vallado] = &apos;False&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[datosPerimetro.aceraPracticable]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPerimetro.mobiliarioUrbano]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPerimetro.vallado]' role='dimension' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Daos Fachada (copy)_30399311075905602]' derivation='Sum' name='[sum:Daos Fachada (copy)_30399311075905602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perimetro aceraPract (conteo) (copy)_30399311075500096]' derivation='Sum' name='[sum:Perimetro aceraPract (conteo) (copy)_30399311075500096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perimetro aceraPract (conteo) (copy)_30399311075635265]' derivation='Sum' name='[sum:Perimetro aceraPract (conteo) (copy)_30399311075635265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombreMunicipio]' />
              <groupfilter function='level-members' level='[referencia]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;PAIPORTA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Daos Fachada (copy)_30399311075905602:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Perimetro aceraPract (conteo) (copy)_30399311075500096:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Perimetro aceraPract (conteo) (copy)_30399311075635265:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4' fontsize='16'>PERIMETRO</run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='10'>Acera No Practicable : </run>
                <run bold='true' fontcolor='#d4d4d4' fontsize='12'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Daos Fachada (copy)_30399311075905602:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='10'>MobUrb en mal Estado: </run>
                <run bold='true' fontcolor='#d4d4d4' fontsize='12'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Perimetro aceraPract (conteo) (copy)_30399311075500096:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='10'>Vallado en mal estado : </run>
                <run bold='true' fontcolor='#d4d4d4' fontsize='12'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Perimetro aceraPract (conteo) (copy)_30399311075635265:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='% Red' datatype='real' name='[% Yellow (copy)_30399311058038794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Conteo Yellow (copy)_30399311049056262])/[Calculation_30399311043555329])' />
            </column>
            <column caption='Total Inspeccionado' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_30399311043555329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([_id])' />
            </column>
            <column caption='Conteo Red' datatype='integer' name='[Conteo Yellow (copy)_30399311049056262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [result] = &apos;Red&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Conteo Yellow (copy)_30399311049056262]' derivation='Sum' name='[sum:Conteo Yellow (copy)_30399311049056262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Yellow (copy)_30399311058038794]' derivation='User' name='[usr:% Yellow (copy)_30399311058038794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombreMunicipio]' />
              <groupfilter function='level-members' level='[referencia]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;PAIPORTA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Yellow (copy)_30399311049056262:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Yellow (copy)_30399311058038794:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Red</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Yellow (copy)_30399311049056262:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Yellow (copy)_30399311058038794:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Result'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E0DE7AF2FE314E088012DF374B465F60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[nombreMunicipio]' member='&quot;PAIPORTA&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[referencia]' member='&quot;2477901YJ2627N&quot;' />
                <groupfilter function='member' level='[result]' member='&quot;GREEN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:referencia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:result:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:result:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tabla Daos Desagregada'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='16'>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</run>
            <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Sotano Deformacion.Actuacion (conteo)' datatype='integer' name='[Calculation_30399311059324940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.deformacion.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Gas (conteo)' datatype='integer' name='[FACHADA Electr daos (conteo) (copy)_30399311072018489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.instalacionesGas.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Saneamientos (conteo)' datatype='integer' name='[FACHADA Electr daos (conteo) (copy)_30399311072157754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.instalacionesSaneamientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA SeguridadCiudadana (conteo)' datatype='integer' name='[FACHADA San daos (conteo) (copy)_30399311072342075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.seguridadCiudadana.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Perimetro AceraNoPracticable (conteo)' datatype='integer' name='[FACHADA SegCiud daos (conteo) (copy)_30399311074488383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPerimetro.aceraPracticable] = &apos;False&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Deformacion.Danos (conteo)' datatype='integer' name='[FACHADA def act (conteo) (copy)_30399311071174705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.deformacion.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Desprendimiento.Actuacion (conteo)' datatype='integer' name='[FACHADA def daos (conteo) (copy)_30399311071354931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.desprendimientos.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Desprendimiento.Danos (conteo)' datatype='integer' name='[FACHADA despr act (conteo) (copy)_30399311071469620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.desprendimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Fisuras.Actuacion (conteo)' datatype='integer' name='[FACHADA despr daos (conteo) (copy)_30399311071555637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.fisuras.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Fisuras.Danos (conteo)' datatype='integer' name='[FACHADA fis act (conteo) (copy)_30399311071649846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.fisuras.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Abastecimientos (conteo)' datatype='integer' name='[FACHADA fis daos (conteo) (copy)_30399311071760439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.instalacionesAbastecimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Electricidad (conteo)' datatype='integer' name='[FACHADA fis daos (conteo) (copy)_30399311071907896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.instalacionesElectricidad.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Saneamientos (conteo)' datatype='integer' name='[PBAJA Electr (conteo) (copy)_30399311069286443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.instalacionesSaneamientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA NoOp.dormitorio (conteo)' datatype='integer' name='[PBAJA NoOp cocina (conteo) (copy)_30399311068098595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.espaciosNoOperativos.dormitorios] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA NoOp.estar (conteo)' datatype='integer' name='[PBAJA NoOp dorm (conteo) (copy)_30399311068246052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.espaciosNoOperativos.estar] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA NoOp.exterior (conteo)' datatype='integer' name='[PBAJA NoOp estar (conteo) (copy)_30399311068389413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.espaciosNoOperativos.exterior] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Electricidad (conteo)' datatype='integer' name='[PBAJA NoOp estar (conteo) (copy)_30399311069114410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.instalacionesElectricidad.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Fisuras.Actuacion (conteo)' datatype='integer' name='[PBAJA NoOp exter (conteo) (copy)_30399311068483622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.fisuras.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Abastecimientos (conteo)' datatype='integer' name='[PBAJA NoOp exter (conteo) (copy)_30399311068954665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.instalacionesAbastecimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Gas (conteo)' datatype='integer' name='[PBAJA San (conteo) (copy)_30399311069409324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.instalacionesGas.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FACHADA Deformacion.Actuacion (conteo)' datatype='integer' name='[PBAJA San (conteo) (copy)_30399311070908464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosFachada.deformacion.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA NoOp.cocina (conteo)' datatype='integer' name='[PBAJA acces daos (conteo) (copy)_30399311067815970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.espaciosNoOperativos.cocina] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Deformacion.Danos (conteo)' datatype='integer' name='[PBAJA def act (conteo) (copy)_30399311066951710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.deformacion.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Desprendimiento.Actuacion (conteo)' datatype='integer' name='[PBAJA def daos (conteo) (copy)_30399311067050015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.desprendimientos.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Desprendimiento.Danos (conteo)' datatype='integer' name='[PBAJA despr act (conteo) (copy)_30399311067254816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.desprendimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA NoOp.banos (conteo)' datatype='integer' name='[PBAJA despr daos (conteo) (copy)_30399311067365409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.espaciosNoOperativos.banos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Fisuras.Danos (conteo)' datatype='integer' name='[PBAJA fis act (conteo) (copy)_30399311068676135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.fisuras.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PBAJA Humedad (conteo)' datatype='integer' name='[PBAJA fis dao (conteo) (copy)_30399311068766248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.humedadAmbiente.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Perimetro MobUrb (conteo)' datatype='integer' name='[Perimetro aceraPract (conteo) (copy)_30399311075500096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPerimetro.mobiliarioUrbano] = &apos;False&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Perimetro Vallado (conteo)' datatype='integer' name='[Perimetro aceraPract (conteo) (copy)_30399311075635265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPerimetro.vallado] = &apos;False&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[datosFachada.deformacion.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.deformacion.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.desprendimientos.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.desprendimientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.fisuras.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.fisuras.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.instalacionesAbastecimientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.instalacionesElectricidad.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.instalacionesGas.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.instalacionesSaneamientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosFachada.seguridadCiudadana.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPerimetro.aceraPracticable]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPerimetro.mobiliarioUrbano]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPerimetro.vallado]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.accesibilidad.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.deformacion.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.desprendimientos.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.desprendimientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.espaciosNoOperativos.banos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.espaciosNoOperativos.cocina]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.espaciosNoOperativos.dormitorios]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.espaciosNoOperativos.estar]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.espaciosNoOperativos.exterior]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.fisuras.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.fisuras.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.humedadAmbiente.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.instalacionesAbastecimientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.instalacionesElectricidad.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.instalacionesGas.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosPlantaBaja.instalacionesSaneamientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.deformacion.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.deformacion.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.desprendimientos.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.desprendimientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.fisuras.actuacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.fisuras.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.humedadAmbiente.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.instalacionesAbastecimientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.instalacionesElectricidad.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.instalacionesGas.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.instalacionesSaneamientos.danos]' role='dimension' type='nominal' />
            <column datatype='string' name='[datosSotano.inundado]' role='dimension' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='PBAJA Accesibilidad (conteo)' datatype='integer' name='[sotano Abast daos (conteo) (copy)_30399311066578972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPlantaBaja.accesibilidad.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Saneamientos (conteo)' datatype='integer' name='[sotano Gas daos (conteo) (copy)_30399311062380566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.instalacionesSaneamientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Inundado (conteo)' datatype='integer' name='[sotano Gas daos (conteo) (copy)_30399311062528023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.inundado] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Deformacion.Danos (conteo)' datatype='integer' name='[sotano def (conteo) (copy)_30399311059963917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.deformacion.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Desprendimiento.Actuacion  (conteo)' datatype='integer' name='[sotano def daos (conteo) (copy)_30399311060275214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.desprendimientos.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Desprendimiento.Danos (conteo) ' datatype='integer' name='[sotano despr actuacin  (conteo) (copy)_30399311060979727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.desprendimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Fisuras.Actuacion (conteo)' datatype='integer' name='[sotano despr dao (conteo)  (copy)_30399311061172240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.fisuras.actuacion] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Fisuras.Danos (conteo)' datatype='integer' name='[sotano fisuras act (conteo) (copy)_30399311061413905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.fisuras.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Humedad (conteo)' datatype='integer' name='[sotano fisuras dao (conteo) (copy)_30399311061618706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.humedadAmbiente.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Abastecimientos (conteo)' datatype='integer' name='[sotano fisuras dao (conteo) (copy)_30399311061815315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.instalacionesAbastecimientos.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Electricidad (conteo)' datatype='integer' name='[sotano humedadAmb daos (conteo) (copy)_30399311062003732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.instalacionesElectricidad.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sotano Gas (conteo)' datatype='integer' name='[sotano humedadAmb daos (conteo) (copy)_30399311062204437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosSotano.instalacionesGas.danos] = &apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_30399311059324940]' derivation='Sum' name='[sum:Calculation_30399311059324940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FACHADA Electr daos (conteo) (copy)_30399311072018489]' derivation='Sum' name='[sum:FACHADA Electr daos (conteo) (copy)_30399311072018489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FACHADA Electr daos (conteo) (copy)_30399311072157754]' derivation='Sum' name='[sum:FACHADA Electr daos (conteo) (copy)_30399311072157754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FACHADA San daos (conteo) (copy)_30399311072342075]' derivation='Sum' name='[sum:FACHADA San daos (conteo) (copy)_30399311072342075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FACHADA SegCiud daos (conteo) (copy)_30399311074488383]' derivation='Sum' name='[sum:FACHADA SegCiud daos (conteo) (copy)_30399311074488383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FACHADA def act (conteo) (copy)_30399311071174705]' derivation='Sum' name='[sum:FACHADA def act (conteo) (copy)_30399311071174705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FACHADA def daos (conteo) (copy)_30399311071354931]' derivation='Sum' name='[sum:FACHADA def daos (conteo) (copy)_30399311071354931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FACHADA despr act (conteo) (copy)_30399311071469620]' derivation='Sum' name='[sum:FACHADA despr act (conteo) (copy)_30399311071469620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FACHADA despr daos (conteo) (copy)_30399311071555637]' derivation='Sum' name='[sum:FACHADA despr daos (conteo) (copy)_30399311071555637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FACHADA fis act (conteo) (copy)_30399311071649846]' derivation='Sum' name='[sum:FACHADA fis act (conteo) (copy)_30399311071649846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FACHADA fis daos (conteo) (copy)_30399311071760439]' derivation='Sum' name='[sum:FACHADA fis daos (conteo) (copy)_30399311071760439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FACHADA fis daos (conteo) (copy)_30399311071907896]' derivation='Sum' name='[sum:FACHADA fis daos (conteo) (copy)_30399311071907896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PBAJA Electr (conteo) (copy)_30399311069286443]' derivation='Sum' name='[sum:PBAJA Electr (conteo) (copy)_30399311069286443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PBAJA NoOp cocina (conteo) (copy)_30399311068098595]' derivation='Sum' name='[sum:PBAJA NoOp cocina (conteo) (copy)_30399311068098595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PBAJA NoOp dorm (conteo) (copy)_30399311068246052]' derivation='Sum' name='[sum:PBAJA NoOp dorm (conteo) (copy)_30399311068246052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PBAJA NoOp estar (conteo) (copy)_30399311068389413]' derivation='Sum' name='[sum:PBAJA NoOp estar (conteo) (copy)_30399311068389413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PBAJA NoOp estar (conteo) (copy)_30399311069114410]' derivation='Sum' name='[sum:PBAJA NoOp estar (conteo) (copy)_30399311069114410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PBAJA NoOp exter (conteo) (copy)_30399311068483622]' derivation='Sum' name='[sum:PBAJA NoOp exter (conteo) (copy)_30399311068483622:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PBAJA NoOp exter (conteo) (copy)_30399311068954665]' derivation='Sum' name='[sum:PBAJA NoOp exter (conteo) (copy)_30399311068954665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PBAJA San (conteo) (copy)_30399311069409324]' derivation='Sum' name='[sum:PBAJA San (conteo) (copy)_30399311069409324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PBAJA San (conteo) (copy)_30399311070908464]' derivation='Sum' name='[sum:PBAJA San (conteo) (copy)_30399311070908464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PBAJA acces daos (conteo) (copy)_30399311067815970]' derivation='Sum' name='[sum:PBAJA acces daos (conteo) (copy)_30399311067815970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PBAJA def act (conteo) (copy)_30399311066951710]' derivation='Sum' name='[sum:PBAJA def act (conteo) (copy)_30399311066951710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PBAJA def daos (conteo) (copy)_30399311067050015]' derivation='Sum' name='[sum:PBAJA def daos (conteo) (copy)_30399311067050015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PBAJA despr act (conteo) (copy)_30399311067254816]' derivation='Sum' name='[sum:PBAJA despr act (conteo) (copy)_30399311067254816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PBAJA despr daos (conteo) (copy)_30399311067365409]' derivation='Sum' name='[sum:PBAJA despr daos (conteo) (copy)_30399311067365409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PBAJA fis act (conteo) (copy)_30399311068676135]' derivation='Sum' name='[sum:PBAJA fis act (conteo) (copy)_30399311068676135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PBAJA fis dao (conteo) (copy)_30399311068766248]' derivation='Sum' name='[sum:PBAJA fis dao (conteo) (copy)_30399311068766248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perimetro aceraPract (conteo) (copy)_30399311075500096]' derivation='Sum' name='[sum:Perimetro aceraPract (conteo) (copy)_30399311075500096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perimetro aceraPract (conteo) (copy)_30399311075635265]' derivation='Sum' name='[sum:Perimetro aceraPract (conteo) (copy)_30399311075635265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sotano Abast daos (conteo) (copy)_30399311066578972]' derivation='Sum' name='[sum:sotano Abast daos (conteo) (copy)_30399311066578972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sotano Gas daos (conteo) (copy)_30399311062380566]' derivation='Sum' name='[sum:sotano Gas daos (conteo) (copy)_30399311062380566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sotano Gas daos (conteo) (copy)_30399311062528023]' derivation='Sum' name='[sum:sotano Gas daos (conteo) (copy)_30399311062528023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sotano def (conteo) (copy)_30399311059963917]' derivation='Sum' name='[sum:sotano def (conteo) (copy)_30399311059963917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sotano def daos (conteo) (copy)_30399311060275214]' derivation='Sum' name='[sum:sotano def daos (conteo) (copy)_30399311060275214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sotano despr actuacin  (conteo) (copy)_30399311060979727]' derivation='Sum' name='[sum:sotano despr actuacin  (conteo) (copy)_30399311060979727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sotano despr dao (conteo)  (copy)_30399311061172240]' derivation='Sum' name='[sum:sotano despr dao (conteo)  (copy)_30399311061172240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sotano fisuras act (conteo) (copy)_30399311061413905]' derivation='Sum' name='[sum:sotano fisuras act (conteo) (copy)_30399311061413905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sotano fisuras dao (conteo) (copy)_30399311061618706]' derivation='Sum' name='[sum:sotano fisuras dao (conteo) (copy)_30399311061618706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sotano fisuras dao (conteo) (copy)_30399311061815315]' derivation='Sum' name='[sum:sotano fisuras dao (conteo) (copy)_30399311061815315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sotano humedadAmb daos (conteo) (copy)_30399311062003732]' derivation='Sum' name='[sum:sotano humedadAmb daos (conteo) (copy)_30399311062003732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sotano humedadAmb daos (conteo) (copy)_30399311062204437]' derivation='Sum' name='[sum:sotano humedadAmb daos (conteo) (copy)_30399311062204437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:FACHADA fis daos (conteo) (copy)_30399311071760439:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:PBAJA San (conteo) (copy)_30399311070908464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:FACHADA def act (conteo) (copy)_30399311071174705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:FACHADA def daos (conteo) (copy)_30399311071354931:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:FACHADA despr act (conteo) (copy)_30399311071469620:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:FACHADA fis daos (conteo) (copy)_30399311071907896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:FACHADA despr daos (conteo) (copy)_30399311071555637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:FACHADA fis act (conteo) (copy)_30399311071649846:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:FACHADA Electr daos (conteo) (copy)_30399311072018489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:FACHADA Electr daos (conteo) (copy)_30399311072157754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:FACHADA San daos (conteo) (copy)_30399311072342075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:PBAJA NoOp exter (conteo) (copy)_30399311068954665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:sotano Abast daos (conteo) (copy)_30399311066578972:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:PBAJA def act (conteo) (copy)_30399311066951710:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:PBAJA def daos (conteo) (copy)_30399311067050015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:PBAJA despr act (conteo) (copy)_30399311067254816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:PBAJA NoOp estar (conteo) (copy)_30399311069114410:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:PBAJA NoOp exter (conteo) (copy)_30399311068483622:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:PBAJA fis act (conteo) (copy)_30399311068676135:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;PAIPORTA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[:Measure Names]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Multiple Values]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxp5m91g7n9mz158nhhj02czerk].[:Measure Names]</rows>
        <cols>([federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk] / [federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Yellow'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='% Yellow' datatype='real' name='[% Green (copy)_30399311057694729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Conteo Green (copy)_30399311048962053])/[Calculation_30399311043555329])' />
            </column>
            <column caption='Total Inspeccionado' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_30399311043555329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([_id])' />
            </column>
            <column caption='Conteo Yellow' datatype='integer' name='[Conteo Green (copy)_30399311048962053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [result] = &apos;Yellow&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Conteo Green (copy)_30399311048962053]' derivation='Sum' name='[sum:Conteo Green (copy)_30399311048962053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Green (copy)_30399311057694729]' derivation='User' name='[usr:% Green (copy)_30399311057694729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombreMunicipio]' />
              <groupfilter function='level-members' level='[referencia]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;PAIPORTA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Green (copy)_30399311048962053:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Green (copy)_30399311057694729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Yellow</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Green (copy)_30399311048962053:qk]>]]></run>
                <run><![CDATA[
<[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Green (copy)_30399311057694729:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='inspeccionado'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Total Inspeccionado' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_30399311043555329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([_id])' />
            </column>
            <column caption='% Inspeccionado' datatype='real' datatype-customized='true' name='[Calculation_30399311043739650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : FLOAT([Calculation_30399311043555329]/COUNTD([referencia (geometries.geojson)])) }' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia (Geometries.Geojson)' datatype='string' name='[referencia (geometries.geojson)]' role='dimension' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_30399311043739650]' derivation='Sum' name='[sum:Calculation_30399311043739650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30399311043555329]' derivation='User' name='[usr:Calculation_30399311043555329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombreMunicipio]' />
              <groupfilter function='level-members' level='[referencia]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;PAIPORTA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:Calculation_30399311043555329:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_30399311043739650:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Inspeccionado</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:Calculation_30399311043555329:qk]>]]></run>
                <run><![CDATA[
<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_30399311043739650:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
      </datasources>
      <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
        <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
        <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
        <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
        <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='39' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6500' id='4' type-v2='text' w='100000' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontsize='26'>Inspeccin de los edificios afectados por la DANA</run>
          </formatted-text>
        </zone>
        <zone h='12500' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99400' x='200' y='8125'>
          <zone fixed-size='180' h='12500' id='6' is-fixed='true' name='inspeccionado' show-title='false' w='19900' x='200' y='8125'>
            <layout-cache fixed-size-h='92' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='180' h='12500' id='7' is-fixed='true' name='Green' show-title='false' w='19900' x='20100' y='8125'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='180' h='12500' id='8' is-fixed='true' name='Yellow' show-title='false' w='19900' x='40000' y='8125'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='180' h='12500' id='9' is-fixed='true' name='Red' show-title='false' w='19900' x='59900' y='8125'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='180' h='12500' id='10' is-fixed='true' name='Black' show-title='false' w='19800' x='79800' y='8125'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5750' id='21' mode='checkdropdown' name='Map' param='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:result:nk]' type-v2='filter' w='43200' x='55600' y='41250' />
        <zone h='5500' id='20' mode='checkdropdown' name='Map' param='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' show-filter-state='false' type-v2='filter' w='43700' x='55400' y='35500' />
        <zone h='63500' id='19' name='Map' w='54100' x='700' y='35000'>
          <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='14000' id='55' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='700' y='20875'>
          <zone h='14000' id='56' name='Daos Sotano' show-title='false' w='24600' x='700' y='20875'>
            <layout-cache fixed-size-h='133' fixed-size-w='171' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14000' id='57' name='Daos PBAJA' show-title='false' w='24600' x='25300' y='20875'>
            <layout-cache fixed-size-w='179' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14000' id='58' name='Daos Fachada' show-title='false' w='24600' x='49900' y='20875'>
            <layout-cache fixed-size-w='169' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14000' id='59' name='Perimetro' show-title='false' w='24600' x='74500' y='20875'>
            <layout-cache fixed-size-w='177' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='51125' id='78' name='Detalle por Municipio' show-title='false' w='42800' x='56100' y='47250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone fixed-size='165' h='98000' id='11' is-fixed='true' name='Datos Edificio' show-title='false' w='44400' x='800' y='1000'>
                <layout-cache fixed-size-w='161' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='98000' id='14' name='Observaciones' show-title='false' w='54000' x='45200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='24' type-v2='dashboard-object' w='2400' x='36700' y='59875'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FBBC0C0E-AE94-4E45-A202-6752E1AFDE3F}&quot; zone-id=&quot;24&quot; zone-ids=[23]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='6500' id='23' type-v2='dashboard-object' w='28700' x='45900' y='13375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D5CF3C62-62DD-4FDB-8C1B-41050BC82498}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Volver a la vista general</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#c0c0c0' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='72375' id='44' name='Detalle por Vivienda' show-title='false' w='51000' x='46700' y='25500' />
        <zone h='74375' id='47' name='Map (2)' w='45900' x='800' y='23250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
